MAIN_DEFINITIONS
  SIZE 104 64
  TICK 0
  PLAYER_NUMBER 2
  FOG_TYPE 0
  FOGSIDES 1 2 3 4 5 6 7 8
  MAP_GBI ar05_cont.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 1 0
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 103
    t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9f2 t4r2v9f2 t4r2v9f2 t4r2v9 t4r2v9sAf2 t4r2v9sAf2 t4r2v9sA t4r2v9sBf2 t4r2v9f2 t4r2v9 t4r2v9 t4r2v9 t4r2v9 t4r2v9sA t4r2v9sA t4r2vA t4r2vA t4r2vA t4r2vA t4r2v9sB t4r2v9 t4r2v9sA t4r2vA t4r2vA t4r2v9sC t4r2v9 t4r2v8sC t4r2v7sC t4r2v7 t4r2v6sC t4r2v6 t4r2v6 t4r2v5sC t4r2v5 t4r2v5 t4r2v4sC t4r2v4 t4r2v4 t4r2v3sC t4r2v1sK t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r5sCh1 t4r5sCh1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r5sBh1 t4r5h1 t4r5h1 t4r5sAh1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r5s9h1 t4r5s9h1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1 t4r8v1
  LINE 1 1 104
    t4r2v9 t2r2v9 t2r2v9 t2r2v9sA t2r2v9sBf2 t2r2v9f2 t2r2v9 t2r2v9f2 t2r2v9f2 t2r2v9f2 t2r2v9s9 t2r2vAf2 t2r2vA t2r2vAf2 t2r2v9sCf2 t2r2v9 t2r2v9f2 t2r2v9f2 t2r2v9 t2r2v9sA t2r2vA t2r2vA t2r2vA t2r2vA t2r2vA t2r2vA t2r2v9sB t2r2v9sA t2r2vA t2r2vA t2r2v9sC t2r2v9 t2r2v8sC t2r2v7sC t2r2v7 t2r2v7 t2r2v6sC t2r2v6 t2r2v5sC t2r2v5 t2r2v5 t2r2v4sC t2r2v4 t2r2v4 t2r2v3sC t2r2v1sK t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r5sDh1 t2r5s8h1 t2r5s8h1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r5sCh1 t2r5h1 t2r5s9h1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r5sBh1 t2r5h2 t2r5sAh1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r5sCh1 t2r5h1 t2r5s9h1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t2r8v1 t4r8v1
  LINE 2 1 104
    t4r2v9 t2r2v9 r2v9sA r2v9sA r2vA r2v9sCf2 r2v9f2 r2v9 r2v9sAf2 r2v9sBf2 r2v9 r2v9s9f2 r2vAf2 r2v9sDf2 r2v9sCf2 r2v9 r2v9f2 r2v9 r2v9sA r2v9sA r2vA r2vA r2v9sD r2v9sD r2v9s8 r2v9s8 r2vA r2vA r2vA r2vA r2v9sC r2v9 r2v8sC r2v7sC r2v7 r2v7 r2v7 r2v6sC r2v6 r2v5sC r2v4sD r2v4sD r2v4 r2v4 r2v3sC r2v1sK r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sDh1 r5h1 r5h1 r5s8h1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sBh1 r5sAh1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 3 2 105
    t4r2v9 t2r2v9sA r2vA r2v8sI r2v8sG r2v9f2 r2v9f2 r2v9s9 r2vAf2 r2v9sBf2 r2v9sA r2vAf2 r2v9sCf2 r2v9f2 r2v9sAf2 r2v9sAf2 r2v9sA r2v9sAf2 r2vAf2 r2vA r2vA r2v9sC r2v9 r2v9 r2v9 r2v9sG r2vAsB r2vA r2v9sD r2v9sD r2v9 r2v8sC r2v8 r2v7sC r2v7 r2v7 r2v6sC r2v6 r2v5sC r2v4sC r2v4 r2v4 r2v3sD r2v3sD r2v1sK r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 4 2 105
    t4r2v9 t2r2v9s9 r2vA r2v8sKf2 r2v8 r2v8s8 r2v8s8f2 r2v9f2 r2v9s9f2 r2vAf2 r2vAf2 r2vAf2 r2v9sCf2 r2v9f2 r2v9sAf2 r2vAf2 r2vAf2 r2vAf2 r2vA r2vA r2vA r2vA r2v9sB r2v9sB r2v9sB r2v9sG r2vB r2vAsB r2v9sC r2v9 r2v8sD r2v7sL r2v7sD r2v7sD r2v7 r2v6sD r2v6sD r2v6 r2v5sC r2v4sC r2v3sD r2v3sD r2v3sD r2v1sL r2v1sL r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5h1 r5s9h1 r8v1 r8v1sA r8v1sB r8v1 r8v1 r5sCh1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1sA r8v1sB r8v1 r8v1 r8v1 r5sDh1 r5s8h1 r5s8h1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 5 3 106
    t4r2v9s9 t2r2vA r2vAf2 r2v8sKf2 r2v8f2 r2v8 r2v8s9 r2v9s9f2 r2vAf2 r2vAf2 r2vAf2 r2vAsAf2 r2v9sJf2 r2v9sIf2 r2vAsBf2 r2vAf2 r2vAf2 r2vA r2vA r2vA r2vA r2vA r2vA r2vA r2vA r2vAs8 r2vB r2v9sK r2v9 r2v8sC r2v7sC r2v7 r2v7 r2v7 r2v6sC r2v6 r2v6 r2v5sC r2v3sL r2v3sD r2v1sLf8 r2v1sLf8 r2v1sLf8 r2v1f8 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5s9h1 r8v1 r8v1s9 r2v2 r8v1sC r8v1 r8v1 r5sCh1 r5h1 r5s8h1 r5s8h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s9 r2v2 r8v1sC r8v1 r8v1 r5sDh1 r5h1 r5h1 r5s8h1 r5s8h1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 6 3 106
    t4r2v9 t2r2v9s8 r2v9s8f2 r2vAf2 r2v8sKf2 r2v8sAf2 r2v8sAf2 r2v9s9f2 r2vAf2 r2vAf2 r2vAf2 r2vAs9f2 r2vBf2 r2vBf2 r2vBf2 r2vAsCf2 r2vAf2 r2v9sD r2v9s8 r2v9s8 r2v9s8 r2v9s8 r2v9s8 r2v9s8 r2vA r2vA r2vAs8f8 r2v9sLf8 r2v9 r2v8sCf8 r2v8f8 r2v7sB r2v7sB r2v7 r2v7 r2v6sC r2v6 r2v5sC r2v3sKf8 r2v1sLf8 r2v1sLf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5h1 r5s9h1 r8v1 r8v1s9 r2v2 r8v1sC r8v1 r5sDh1 r5sDh1 r5h1 r5h1 r5h1 r5s8h1 r5s8h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s9 r2v2 r8v1sC r8v1 r8v1 r5sCh1 r5h1 r5h1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 7 4 107
    t4r2v9 t2r2v9f2 r2v9s8f2 r2v9sCf2 r2v9f2 r2v9f2 r2v9f2 r2v9s8f2 r2v9s8f2 r2v9s8f2 r2v9s8f2 r2v9sGf2 r2v9sGf2 r2v9sGf2 r2v9sLf2 r2v9sDf2 r2v8sL r2v8s8 r2v9 r2v9 r2v9 r2v9 r2v9 r2v9s8 r2vAf8 r2vAf8 r2v9sDf8 r2v9 r2v8sCf8 r2v8f8 r2v8f8 r2v8 r2v7sC r2v7f8 r2v7f8 r2v6sCf8 r2v5sCf8 r2v3sKf8 r2v1sKf8 r8v1 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r5sDh1 r5sDh1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1s8 r8v1sD r8v1 r5sDh1 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r5s8h1 r5s8h1 r5s8h1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1sA r8v1sB r8v1 r8v1 r8v1 r8v1s8 r2v2 r8v1sC r8v1 r5sCh1 r5h1 r5h2 r5h2 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1 r5sBh1 r5sAh1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 8 4 107
    t4r2v9 t2r2v9f2 r2v9s9f2 r2vAf2 r2v9sCf2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9f2 r2v9 r2v8sD r2v7sD r2v7sG r2v8s8 r2v8s8f2 r2v8s8f2 r2v8s8 r2v8s8 r2v9s8f8 r2v9s8f8 r2v9sDf8 r2v9f8 r2v8sC r2v8f8 r2v8f8 r2v8 r2v7sC r2v7 r2v7f8 r2v7f8 r2v5sKf8 r2v3sKf8 r2v1sKf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r5sCh1f8 r5h2f8 r5h1 r5h1 r5h1 r5s8h1 r5s8h1 r8v1 r8v1 r5sDh1 r5sDh1 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r5h2 r5h1 r5s8h1 r5s8h1 r8v1 r8v1 r8v1 r8v1s9 v2 r8v1sB r8v1sB r8v1 r8v1 r8v1s8 r8v1sD r8v1 r8v1 r5sBh1 r5sBh1 r5sBh1 r5sAh1 r5sAh1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 9 5 108
    t4r2v9 t2r2v9f2 r2v9s8f2 r2v9sDf2 r2v9f2 r2v9f2 r2v9f2 r2v8sDf2 r2v8sDf2 r2v8sDf2 r2v8sDf2 r2v8sDf2 v8sDf2 v8sDf2 v8sDf2 v8sDf2 v7sCf2 v7f2 v7s8f2 v7s8f2 v8f2 v8 v8 r2v8s8 r2v9 r2v9f8 r2v9f8 r2v9f8 r2v8sC r2v8f8 r2v8f8 r2v8 r2v7sCf8 r2v7f8 r2v7f8 r2v7f8 r2v5sKf8 r2v3sRf8 r2v1shf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r5sBh1f8 r5sBh1f8 r5sBh1 r5h2 r5h1 r5h1 r5s8h1 r5s8h1 r5sDh1 r5h2 r5h2 r5h2 r5h2 r5h2 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1s9 v2 v2 v2 r8v1sB r8v1sB r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 v1 r8v1 r8v1 t2r8v1 t4r8v1
  LINE 10 5 108
    t4r2v9 t2r2v9 r2v9 r2v9 r2v9f2 r2v8sDf2 r2v8sDf2 r2v8sDf2 r2v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7f2 v7s9 v8 v8f8 v8 v8s8 v8s8 v8s8f8 v8s8f8 v8sDf8 r2v8f8 r2v7sDf8 r2v7sD r2v7sDf8 r2v7f8 r2v7f8 r2v7f8 r2v6sCf8 r2v6f8 r2v6f8 r2v1shf8 r8v1sB r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r5sBh1 r5sBh1 r5sBh1 r5h2 r5h2 r5h2 r5h2 r5sAh1 r5sAh1 r5sAh1 r5sAh1 r5sBh1 r5h1 r5h2 r5h2 r5h2 r5h1 r5h1 r5s9h1 r8v1 r8v1 r8v1 r8v1s9 v2 v2 v2 v2 r8v1sB r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1sA r8v1sB r8v1 r8v1sA r8v1sB v1 v1 r8v1 t2r8v1 t4r8v1
  LINE 11 6 109
    t4r2v9 t2r2v9 r2v9 r2v8sD r2v8sD r2v8 r2v7sDf2 v7s8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sDf2 v7sDf2 v7sDf2 v7 v7 v7s9 v8 v8 v8f8 v8 v8 v7sDf8 v7s8f8 v8f8 v8f8 r2v7sCf8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v6sBf8 r2v6sIf8 r2v6sIf8 r2v2spf8 r2v1shf8 r8v1sJf8 r8v1sJf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r5sBh1 r5sBh1 r5sBh1 r5sAh1 r5sAh1 r8v1 r8v1 r8v1 r8v1 r5sCh2 r5h2 r5sAh2 r5sAh1 r5sAh1 r5sAh1 r5sAh1 r8v1 r8v1 r8v1 r8v1s9 v2 v2 v2 v2 v2 r8v1sB r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1sA r8v1sB r8v1 r8v1 r8v1s9 v2 v1sB v1sA v2 v1sC v1 v1 r8v1 t2r8v1 t4r8v1
  LINE 12 6 109
    t4r2v8s8 t2r2v8s8 r2v8s8 r2v8sD r2v7sD r2v7sD v7sD v7 v7s8f2 v8f2 v8f2 v8f2 v8f2 v8f2 v7sCf2 v7 v7 v7 v7 v7 v7s9 v8f8 v8f8 v8f8 v8f8 v7sC v7f8 v7s8f8 v7s8f8 r2v8f8 r2v7sBf8 r2v7sBf8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7s9f8 r2v8f8 r2v8sIf8 r2v6sZf8 r2v3spf8 r2v3sJf8 r8v1sJf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5sAh1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s9 v2 v2 v2 v2 v2 r8v1sB r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s9 v2 v1sC v1 v1 v1s8 v1sD v1 v1sA v1sD v1 v1 r8v1sA t2r8v1sB t4r8v1
  LINE 13 7 110
    t4r2v7s8 t2r2v7s8 r2v8 v7sC v7 v7 v7f2 v7f2 v7s8f2 v7s8f2 v7s8f2 v8f2 v8f2 v8f2 v7sCf2 v7f2 v7 v7 v7 v7 v7s9f8 v8f8 v8f8 v8f8 v8f8 v7sCf8 v7f8 v7f8 v7s8f8 r2v8f8 r2v8f8 r2v7sCf8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7s8f8 r2v7sOf8 r2vAf8 r2v9sJf8 r2v5spf8 r2v3shf8 r8v1sJf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sCh1 r5h1 r5sAh1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1sA r8v1sA r8v1sB r8v1 r8v1s9 v2 v2 v2 v2 v2 r8v1sB r8v1 r8v1 r8v1sA r8v1sA r8v1sB r8v1 r8v1 r8v1 r8v1s9 v1sC v1 v1 v1 v1 v1 v1sA v1sA v1 v1 v1s9 v2 t2r8v1sC t4r8v1
  LINE 14 7 110
    t4v7 t2v7 v7s9 v8 v7sC v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7s8f2 v7s8f2 v7s8f2 v7sDf2 v7f2 v7f2 v7f2 v7 v7 v7f8 v7s8f8 v8f8 v8f8 v8f8 v7sCf8 v7f8 v7f8 v7f8 v7s8f8 r2v7s8f8 r2v7sDf8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7sOf8 r2v9sGf8 r2vBf8 r2v8sRf8 r2v3shf8 v1sJf8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r5sBh1 r5sAh1 r8v1 r8v1S r8v1 r8v1 r8v1 r8v1s9 r2v2 r2v2 r8v1sC r8v1 r8v1s9 v2 v2 v2 v2 v2 r8v1sB r8v1 v1s9 v2 v2 r8v1sA r8v1sA r8v1sB r8v1s8 v2 v1sC v1 v1 v1 v1sA v1sA v2 v1sC v1 v1s9 v2 t2r8v1sC t4r8v1
  LINE 15 8 111
    t4v7 t2v7s9 v8 v7sC v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 rAv7f2 v7f2 v7f2 v7f2 v7f2 v7f8 v7f8 v7s8f8 v7s8f8 v7s8f8 v7sDf8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7sGf8 r2v7sWf8 r2vBf8 r2v8sRf8 r2v3spf8 v1sJf8 r8v1sBf8 r8v1sBf8 r8v1sBf8 r8v1sBf8 r8v1sBf8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s9 r2v2 r2v2 r8v1sC r8v1 r8v1 r8v1s9 v2 v2 v2 v2 v2 r8v1sC r8v1 v1s8 v1s8 v1sD v1sA v2 r8v1s8 r8v1s8 v1sD v1 v1 v1 v1sA v2 v2 v2 v1sC v1 v1s9 v2 t2r8v1sC t4r8v1
  LINE 16 8 111
    t4v7 t2v7 v7s8 v7sD v7f2 v7f2 v7f2 v7f2 rAv7f2 v7f2 v7f2 v7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 v7f2 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7sWf8 r2vBf8 r2v9sKf8 r2v3sqf8 v2sCf8 v2f8 v2f8 v2f8 v2f8 r8v1sBf8 r8v1sBf8 r8v1sBf8 r8v1sBf8 r8v1 r8v1 r8v1sA r8v1sA r8v1sA r8v1sA r8v1sB r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s8 r8v1s8 r8v1sD r8v1 r8v1sA r8v1s9 r8v1s9 v2 v2 v2 v2 v1sC r8v1 r8v1 r8v1 v1 v1 v1s8 v1sD v1 v1 v1 v1 v1sA v1sA v2 v2 v1sD v1sD v1 v1 v1s9 t2v2 t4r8v1sC
  LINE 17 9 112
    t4v7 t2rAv7 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7fA rAv7f8 rAv7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v7f8 r2v6sDf8 r2v6sef8 r2v6sjf8 r2v6sTf8 v1sif8 v1sCf8 v1sCf8 v1sCf8 v1sCf8 r8v1sBf8 r2v2f8 r2v2f8 r2v2f8 r8v1sAf8 r8v1sA r8v1sA v2 v2 v2 v2 r8v1sB r8v1sB r8v1 r8v1sA r8v1sA r8v1sA r8v1sA r8v1sB r8v1 r8v1 r8v1 r8v1 r8v1 r8v1s9 v2 r8v1s8 v1s8 v2 v2 v1sD v1sD r8v1 r8v1 r8v1 r8v1 r8v1 v1 v1 v1 v1 v1sA v1sA v1sA v2 v2 v1sD v1sD v1 v1 v1 v1 v1s9 t2v1sD t4r8v1
  LINE 18 9 112
    t4rAv7 t2rAv7 rAv7 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f8 rAv7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v7f8 r2v7f8 r2v7f8 r2v6sDf8 r2v6f8 r2v6f8 r2v6f8 v1sif8 v1f8 v1f8 v1f8 v1f8 v1f8 r8v1sBf8 r2v2f8 r2v2f8 r8v1sD v1sA v2 v2 v1sD v1s8 v2 v2 v2 r8v1sB r8v1s8 v2 v2 v2 v2 r8v1sC r8v1 r8v1 r8v1sA v1sB v1 v1s8 v1sD r8v1 v1s8 v1s8 v1sD v1 v1 v1 r8v1sA r8v1sA r8v1sB r8v1 r8v1 r8sD r8s8 v1s9 v2 v2 v2 v1sD v1sD v1 v1 v1 v1 v1sA v1sA t2v1 t4v1
  LINE 19 10 113
    t4rAv7 t2rAv7 rAv7 rAv7 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 rAv7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 rAv7 rAv7f8 rAv7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 r2v6sDf8 r2v6f8 r2v6f8 r2v6f8 r2v6f8 v1sif8 v1f8 v1f8 v1f8 v1f8 v1f8 r8v1sDf8 r8v1sDf8 r8v1sDf8 r8v1f8 v1s8 v1s8 v1sD v1 v1s8 v2 v2 v2 r8v1s8 r8v1s8 v2 v2 v2 r8v1sC r8v1 r8v1 r8v1s9 v2 v1sC v1 v1 v1 r8v1 r8v1 r8v1 v1 v1 v1sA v1sA v2 v2 v1sB r8v1 r8sC r8 r8s8 v1s8 v2 v1sD v1sD sD s8 v1 v1 v1 v1s9 v2 v1sA t2v1 t4v1
  LINE 20 10 113
    t4rAv7 t2rAv7 rAv7 rAv7 rAv7 rAv7f2 rAv7f2 v7f2 rAv7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7sAf2 v7sBf2 v7f2 v7 v7 v7f8 v7f8 v7f8 v7f8 v7sAf8 v7sBf8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDf8 v6sDf8 v6f8 v6f8 v6f8 r2v6f8 v1sif8 v1f8 v1f8 v1f8 v1sAf8 v1sAf8 v1sAf8 v1f8 r8v1f8 r8v1f8 v1 v1 v1 v1 v1 v1s8 v1sD v1sD r8v1sD r8v1 r8v1s8 v2 v2 r8v1sC r8v1 r8v1 r8v1s9 v2 v1sC v1 v1 v1sA v1sA v1sB r8v1 r8v1 v1 v1s9 v2 v2 v2 v2 v1sC r8v1 r8sC r8 r8s8 v1s8 v1sD sD sD "" s9 v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 21 11 114
    t4rAv7 t2rAv7 v7 v7 v7sA v7sA v7sBf2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7f2 v7sAf2 v8 v7sC v7 v7 v7 v7f8 v7f8 v7fC v7s9fC v8fC v7sBfC v7fC v7fC v7fC v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDf8 v6f8 v1sjf8 v1sef8 v1sef8 v6f8 v1sif8 v1f8 v1f8 v1f8 v1s9f8 v2f8 v2f8 v1sCf8 r8v1f8 r8v1f8 v1 v1sA v1sB v1 v1 v1sA v1sA v1 v1 r8v1 r8v1 r8v1s9 v2 v2 r8v1sC r8v1 r8v1 v1s8 v1s8 v1s9 v1sA v1sA v2 v2 v1sB v1 v1 v1s9 v2 v1sD v1sD v1sD v1sD v1 v1 r8sB r8 r8s9 r8v1 sC "" sA sA v1 v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 22 11 114
    t4rAv7 t2v7 v7 v7 v7sA v8 v8 v7sB v7 v7 v7f2 v7 v7fA v7f8 v7sAf8 v8f8 v7sC v7 v7 v7 v7 v7fC v7fC v7s9fC v8fC v8fC v7sBfC v7fC v7fC v7fC v7fC v7f8 v7f8 v7f8 v7f8 v7f8 v7f8 v6sDf8 v2sbf8 v1sjf8 v1f8 v1f8 v1sef8 v1sjf8 v1f8 v1f8 v1f8 v1f8 v1s8f8 v1s8f8 v1sDf8 v1 r8v1f8 v1f8 v1s9 v2 v1sB v1sA v1sA v2 v1sB v1sB r8v1 r8v1 v1s9 v2 v2 v2 r8v1sC r8v1 r8v1 v1 v1s9 v2 v2 v2 v2 v2 v1sA v1sA v1s9 v1s9 v1sD sD sD s8 v1 v1 v1 r8sB r8sA r8v1 v1 sB sA v1 v1 v1 v1 v1 v1 v1s9 t2v2 t4v1sC
  LINE 23 12 115
    t4v7 t2v7 v7 v7sA v8 v8 v8 v7sB v7 v7sAf8 v7sAf8 v7sA v7sAf8 v7sAf8 v8f8 v7sCf8 v7 v7 v7 v7f4 v7f4 v7fC v7fC v7s9fC v8fC v8fC v7sBfC v7fC v7fC v7fC v7fC v7fC v7f8 v7f8 v7f8 v7f8 v6sCf8 v2saf8 v1sCf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 r8v1f8 r8v1 v1s9 v2 v2 v2 v2 v2 v2 v2 v1sB r8v1 r8v1 v1s8 v2 v1sD v1sD v1 r8v1 r8v1 v1 v1s8 v2 v2 v2 v2 v1sA v1sA v2 v1sC v1 sC "" "" s9 v1 v1sA v1sB v1sB v1 v1 v1 v1sA v1sA v1sB v1 v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 24 12 115
    t4v7 t2v7 v7sA v7sA v8 v8 v8 v8 v7sB v7sAf8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sC v7 v7f4 v7f4 v7f4 v7f4 v7sAfC v7sAfC v8fC v8fC v8fC v7sBfC v7fC v7fC v7fC v7fC v7fC v7fC v7f8 v7f8 v6sCf8 v2saf8 v2f8 v1sCf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1sAf8 v1sBf8 v1f8 r8v1f8 v1 v1s8 v1s8 v2 v2 v2 v1sD v1s8 v2 v1sB r8v1 r8v1 v1s8 v1sD v1 v1 v1 v1 r8v1 r8v1 v1s8 v1s8 v2 v1sD v1s9 v1s9 v2 v2 v1sC v1 sB sB sA v1 v1s9 v2 v2 v1sB v1sB v1 v1s9 v2 v2 v1sB v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 25 13 116
    t4v7sA t2v7sA v8 v8 v8 v8 v8 v8 v8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sC v7f4 v7f4 v7f4 v7f4 v7s9f4 v8fC v8fC v8fC v8fC v8fC v7sBfC v7fC v7fC v7fC v7fC v7fC v7fC v7f8 v7f8 v5sKf8 v2sSf8 v1sCf8 v1f8 sDf8 s8f8 v1f8 v1f8 v1sAf8 v1sAf8 v1sBf8 v1f8 v1s9f8 v2f8 v1sCf8 r8v1f8 r8v1 v1 v1 v1s8 v2 v2 v1sD v1 v1s8 v2 v1sC r8v1 v1 v1 v1 v1 v1 v1sA v1sB r8v1 r8v1 v1 v1s8 v1sD v1 v1s9 v2 v1sD v1s9 v1s9 v1sB v1sB v1 v1 v1 v1s8 v2 v2 v2 v1sC v1 v1s8 v2 v2 v1sC v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 26 13 116
    t4v7sA t2v8 v8 v8 v8 v8 v8 v8 v8f8 v8 v8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sC v7f4 v7f4 v7f4 v7f4 v7f4 v7s9f4 v8fC v8fC v8fC v8fC v8fC v7sBfC v7sBfC v7fC v7fC v7fC v7fC v7fC v7f8 v5sKf8 v2sSf8 v2f8 v1sCf8 sCf8 f8 s8f8 v1f8 v1s9f8 v2f8 v2f8 v1sCf8 v1f8 v1s8f8 v1sDf8 r8v1f8 r8v1 r8v1 r8sD r8s8 v1s8 v1s8 v1sD v1 v1 v1s8 v1sD r8v1 r8v1 v1 v1 v1 v1 v1s9 v2 v1sC r8v1 r8v1 r8v1 r8v1 v1 v1s9 v2 v1sD v1 v1s9 v2 v2 v1sC v1 v1 v1 v1s8 v1s8 v1s8 v1sD v1 v1 v1s8 v1s8 v1sD v1 v1 v1 v1s9 v2 t2v2 t4v1sC
  LINE 27 14 117
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sCf8 v7f4 v7f4 v7f4 v7sAf4 v7sAf4 v7sAfC v8fC v8sAfC v8sAfC v8sAfC v8sAfC v8sAfC v8sBfC v7sJfC v7sBfC v7fC v7fC v7fC v7fC v6sCf8 v2safC v2f8 v1sCf8 sCf8 f8 f8 s9f8 v1s9f8 v2f8 v2f8 v1sCf8 v1f8 r8v1f8 r8v1f8 r8v1f8 r8v1 r8v1 r8sC r8 r8s8 v1 v1 v1 v1 v1 v1 r8v1 r8v1 r8sD r8s8 r8s8 r8v1 v1 v1s8 v1sD r8v1 r8v1 r8v1 r8v1 v1 v1 v1s9 v1sD v1 v1s9 v2 v1sD v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2 t2v2 t4v1sC
  LINE 28 14 117
    t4v8 t2v8 v8 v8 v8 v8 v8 v8 v8 v8 v8f8 v8f8 v8f8 v8f8 v8f8 v7sCf8 v7f4 v7f4 v7sAf4 v7sAf4 v8f4 v8sAf4 v8sAf4 v8sAf4 v9fC v9fC v9fC v9fC v9fC v9fC v8sBfC v7sJfC v7sBfC v7fC v7fC v7fC v6sCf8 v2safC v1sCf8 sCf8 f8 f8 s9f8 v1f8 v1s9f8 v1s9f8 v1sBf8 v1f8 r8v1f8 r8v1f8 r8v1f8 v1sA v1sB r8v1 r8sB r8 r8s9 v1 v1sA v1sB v1 v1 r8v1 r8v1 r8sC r8 r8 r8s9 r8v1 r8v1 r8v1 r8v1 r8v1 v1sA v1sA v1sB v1 v1sA v1sA v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1 v1sA v1sA v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2 t2v2 t4v1sC
  LINE 29 15 118
    t4v8 t2v8 v8 v8 v8 v8 v8f8 v8 v8sA v8sA v8sA v8sBf8 v8f8 v8f8 v8f8 v7sCfC v7f4 v7s9f4 v8f4 v8sAf4 v8sAf4 v9f4 v9f4 v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v8sBfC v7sBfC v7sAfC v7sIfC v6sSfC v2safC v2fC sKf8 f8 f8 s9f8 v1sAf8 v1sAf8 v1sAf8 v1sBf8 v1sBf8 v1f8 r8v1f8 r8v1 v1sA v2 v1sC r8v1 r8sB r8sA v1 v1s9 v2 v1sC v1 r8v1 r8v1 v1 r8sB r8sB r8sA r8v1 r8v1 r8v1 r8v1 v1 v1s9 v2 v2 v1sB v1sA v2 v1sC v1 v1s8 v1s8 v1sA v1sA v1sA v1sA v1sI v1sI v1sI v2so v2sp v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2 t2v2 t4v1sC
  LINE 30 15 118
    t4v8 t2v8 v8 v8 v8 v8 v8f8 v8f8 v8s9f8 v9f8 v9 v9 v8sBf8 v8f8 v8f8 v8f8 v7sBfC v7fC v7s9f4 v8s9f4 v9f4 v9f4 v9f4 v9f4 v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v8sBfC v8fC v8sAfC v9fC v6sSfC v2safC v2sBf8 sJf8 sAf8 sAf8 v1s9f8 v2f8 v2f8 v2f8 v2f8 v1sBf8 v1f8 v1 v1sA v2 v1sC v1 v1 v1 v1 v1s9 v2 v1sC v1 r8v1 r8v1 v1sA v1sB v1sB v1 v1 v1 r8v1 r8v1 r8v1 v1 v1s9 v2 v2 v2 v2 v2 v1sC v1 v1 v1s9 v2so v2sp v2sA v2so v3so v3so v3so v8sB v2sq v1sB v1sBf4 v1 v1 v1 v1 v1 v1 v1s9 v2 t2v2 t4v1sC
  LINE 31 16 119
    t4v8 t2v8 v8 v7sD v7s8 v8 v8 v8 v8s9f8 v9f8 v9f8 v9f8 v8sBf8 v8f8 v8f8 v8fC v7sBfC v7sAfC v8s9fC v9fC v9f4 v9f4 v9f4 v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v8sBfC v8sAfC v9fC v7sKfC v3safC v3fC v2sBf8 v1sBf8 v1f8 v1f8 v1s8f8 v1s8f8 v1s8f8 v1s8f8 v2 v1sB v1sB v1s8 v2 v1sC v1 v1 v1 v1 v1 v1s9 v1sD r8v1 r8v1 r8v1 v1s9 v2 v2 v1sB v1sB v1 r8v1 r8v1 r8v1 v1 v1 v1s9 v1sD v1sD v1sD v1sD v1sD v1 v1 v1s9 v2sn v8sA v3sp v3so v8sA v9 v9 v9 v5sa v2sS v2 v1sC v1 v1 v1 v1 v1 v1s9 v2 v2 t2v1sC t4v1
  LINE 32 16 119
    t4v8 t2v8 v8 v7sC v7 v7s8f8 v8 v8 v8 v8s8 v9f8 v9f8 v9f8 v8sBf8 v8f8 v8fC v8fC v8fC v8s9fC v9fC v9fC v9f4 v9f4 v9f4 v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v7sKfC v3safC v3fC v2sCf8 v1sCf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1s9 v2 v2 v1s8 v1s8 v1sD v1 v1 v1 v1 v1sA v1sA v1 v1 r8v1 r8v1 v1s9 v2 v2 v2 v2 v1sB v1 r8v1 r8v1 v1 v1 v1sA v1sA v1 v1 v1 v1 v1 v1 v1sA v2s9 v3sn v9 v9 v9 v6sT v6sT v6sT v5sb v2sS v2 v1sC v1 v1 v1 v1 v1 v1 v1s9 v2 t2v2 t4v1sC
  LINE 33 17 120
    t4v8 t2v8 v8sA v7sJ v7 v7s9f8 v8f8 v8f8 v8f8 v8s8f8 v8s8f8 v9f8 v9f8 v8sCf8 v8f8 v8fC v8fC v8fC v8s9fC v9fC v9f4 v9f4 v9f4 v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v6sTfC v3sbfC v3fC v2sCf8 v1sCf8 v1f8 v1f8 v1f8 v1f8 v1f8 v1s9f8 v2 v1sD v1sD v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1 r8v1 r8v1 v1 v1s8 v1s8 v1s8 v1s8 v2 v1sC v1 v1 v1 v1 v1sA v2 v1sC v1 v1 v1 v1 v1 v1sI v2so v3so v9 v9 v7sL v6sT v3sT v3sT v3sT v2sT v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 34 17 120
    t4v8 t2v8 v8s9 v9 v7sJ v7sHf8 v8f8 v8f8 v8f8 v8f8 v8f8 v8s8f8 v8s8f8 v8sDf8 v8f8 v8fC v8fC v8fC v8s9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v6sTfC v3sTfC v3fC v2sDfC v1sCf8 v1sCf8 v1sBf8 v1f8 v1f8 v1f8 v1f8 v1s8 v1sD v1 v1 v1 v1 r8sD r8s8 v1 v1s9 v2 v1sC v1 r8v1 r8v1 v1 v1 v1 v1 v1 v1s8 v1sD v1 v1 v1 v1sA v1sA v2 v1sC v1 v1 v1 v1 v1sI v1sI v3so v8sA v9 v7sL v6sT v3sb v3sT v3 v3 v2sD v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1s9 v2 t2v1sC t4v1
  LINE 35 18 121
    t4v8 t2v8 v8s9 v9 v9 v8sC v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8fC v8fC v8fC v8s9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v6sSfC v3sTfC v2sDfC v2sDfC v1sDf8 v1sCf8 v2f8 v1sBf8 v1f8 v1f8 v1f8 v1 v1 v1 v1 v1 v1 r8sC r8 r8s9 v1 v1s8 v2 v1sC r8v1 r8v1 v1 v1sA v1sB v1 sD s8 v1 v1 v1 v1 v1sA v2 v2 v1sC v1 v1 v1 v1 v1sI v3so v3so v9 v6sT v6sT v3sb v3sT v3 v3 v3 v2sD v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1s8 v1sD t2v1 t4v1
  LINE 36 18 121
    t4v8 t2v8 v8s9 v9 v8sD v8sD v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8f8 v8sAf8 v8sAf8 v8sBf8 v8fC v8fC v8s9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v6sSfC v3sSfC v2sCfC v1sDfC v1sDf8 v1f8 v1s8f8 v2f8 v1sBf8 v1f8 v1f8 v1f8 v1 v1 v1 v1 v1 v1 r8sB r8sA v1 v1 v1s8 v1sD r8v1 r8v1 v1 v1sA v2 v1sC sC "" s8 v1 v1 v1 v1sA v2 v1sD v1sD v1 v1 v1 v1 v1sI v3so v9 v9 v6sT v3sT v3sT v3 v3 v2sD v1sL v1sL v1sD v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 37 19 122
    t4v8sA t2v8sA v9 v8sD v8 v8 v8f8 v8f8 v8f8 v8f8 v8 v8f8 v8s9f8 v9f8 v9f8 v8sCfC v8fC v8fC v8s8fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v7sKfC v3safC v3fC v1sKfC sDfC s8f8 v1f8 v1s8f8 v2f8 v1sCf8 v1f8 v1sAf8 v1sB v1 v1sA v1sA v1sB v1 v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 v1 v1sA v2 v2 v1sC sC "" s8 v1 v1 v1s9 v2 v1sC v1 v1 v1 v1 v1sI v1sI v3so v9 v8sD v6sT v3sT v2sD v2s8 v3 v1sL v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 38 19 122
    t4v9 t2v9 v9 v8sD v8 v8 v8 v8 v8 v8 v8 v8f8 v8f8 v7sGf8 v7sGf8 v8sDf8 v8fC v8f4 v8f4 v8s8fC v8s8fC v8s8fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v7sKfC v3safC v3fC sSfC f8 s9f8 v1f8 v1s8f8 v1sDf8 v1f8 v1sAf8 v2 v1sB v1sA v2 v2 v1sB v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 r8v1 v1sA v1sA v2 v1sD v1sD v1 sC "" s8 s8 v1s9 v2 v1sC v1 v1 v1 v1 v1sI v3so v3so v9 v7sL v7sD v3sa v2sD v1sD v1sG v1sL v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 39 20 123
    t4v8sD t2v8sD v8sD v8 v8 v8 v8sA v8sA v8sB v8sBf8 v8f8 v8f8 v7sCf8 v7 v7s9f8 v8f8 v8f4 v8f4 v8f4 v8fC v8fC v8s8fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v7sKfC v3safC v3fC v1sKfC sBf8 sAf8 v1f8 v1f8 v1f8 v1f8 v1s9f8 v2 v2 v1sB v1s8 v1s8 v2 v1sC r8v1 r8v1 r8v1 v1 v1sA v1sA v1sA v1sA v2 v1sD v1sD v1 v1 v1 sB "" "" s9 v1s9 v2 v1sC v1 v1 v1 v1sH v3sn v9 v9 v6sT v3sb v3sb v2sD v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 40 20 123
    t4v8 t2v8 v8 v8 v8 r7v8sI r7v8sI r6v9sg r6v9sg r6v9shf8 r7v8sBf8 v8sAf8 v8sIf8 v7sR v7sAf8 v8f8 v8 v8f4 v8fC v8f4 v8f4 v8f4 v8s8fC v8s8fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v9fC v7sKfC v3safC v3fC v1sKfC v1f8 v1f8 v1f8 v1f8 v1f8 v1f8 v1s9f8 v2f8 v2 v2 v1sC v1 v1s8 v1sD r8v1 r8v1 r8v1 r8v1 v1s9 v2 v2 v2 v1sD v1sD v1 v1 v1 v1 v1 sB sA sA v1 v1s8 v1sD v1 v1 v1 v1sH v3sn v9 v6sT v6sT v3sT v2sD v1sL v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 41 21 124
    t4v8 t2v8 v8 v8 v8sH r7vA r6vAsY r6vEsQ r6vEsRf8 r6v9shf8 r6v9shf8 r7v9sI r7vAsB v8sJf8 v8sJf8 v8 v8 v8f4 v8f4 v8f4 v8f4 v8f4 v8fC v8s8fC v8s8fC v8s8fC v8s8fC v9fC v8sDfC v8s8fC v9fC v9fC r7v6sTfC r7v6sDfC r6v3sRfC r6v3sQfC r6v1shf8 r6v1shf8 r6v1shf8 r6v1shf8 r6v1shf8 v1sBf8 v1f8 v1s8f8 v1s8f8 v2 v2 v1sC v1 v1 r8v1 r8v1 r8v1 r8v1 v1 v1s9 v2 v2 v1sD v1 v1 v1 v1 v1sA v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2sn v8s8 v6sT v6 v3sS v2sC v1sD v1 v1 v1 v1f4 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 42 21 124
    t4v8 t2v8 v8 v8 v8 v8sH r6vAsX r6vEsP r6vH r6vEsRf8 r6vEsRf8 r6vBsR r7vBsB r7vAsB r7vAf8 v8sK v8 v8 v8 v8f4 v8f4 v8f4 v8f4 v8fC v8fC v8fC v8fC v8s8fC v8sDfC v7sDfC v7sGfC v7sGfC r7v6sTfC r7v6fC r6v6f8 r6v6sIf8 r6v6sgf8 r6v6sgf8 r6v6shf8 r6v6shf8 r6v6sZf8 r6v2spf8 r6v1shf8 v1f8 v1f8 v1s8 v1s8 v2 v1sC v1 v1 r8v1 r8v1 v1 v1 v1s9 v2 v1sD v1sD v1 v1 v1 v1 v1s9 v2 v1sB v1sB v1 v1 v1 v1 v1sA v1sB v1 v1 v1s9 v2sn v8 v5sT v4sL v2sK v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 43 22 125
    t4v8 t2v8 v8 v8 v8 v8sG r6v8sm r6vEsO r6vH r6vH r6vEsR r6vCsh r6vBsZ r6vAshf8 r6v9shf8 r7v8sB v8sB v8sB v8 v8f4 v8f4 v8f4 v8fC v8fC v8fC v8fC v8fC v8fC v7sCfC v7fC r7v7sGfC r7v7sIfC r6v6sYfC r6v6sYf8 r6v6sgf8 r6v8sgf8 r6vBsIf8 r6vBsgf8 r6vBshf8 r6vAsJf8 r6v8sZf8 r6v6sJf8 r6v1sif8 v1f8 v1f8 v1 v1s9 v2 v1sC v1 v1 v1 v1 v1sA v1s9 v2 v1sD v1 v1 sD s8 v1 v1 v1s8 v2 v2 v1sB v1 v1 v1 v1s9 v2 v1sB v1 v1 v1sf v6sG v5sT v2sT v2sL v1sC v1 v1f4 v1f4 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 44 22 125
    t4v8 t2v8 v8 v8 v8 v8 v8 r6v8sm r6vEsO r6vEsO r6vH r6vHsA r6vFsR r6vFsRf8 r6vEsRf8 r6v9sp r6v9sh r6v9sh r7v8sB v8sB v8 v8f4 v8f4 v8fC v8fC v8fC v8fC v8sAfC r7v8sAfC r7v7sYfC r6v7sYfC r6v9sIf8 r6v9sYf8 r6vAsRf8 r6vAsIf8 r6vBsYf8 r6vDsIf8 r6vDsQf8 r6vGf8 r6vCsaf8 r6vCf8 r6v8saf8 r6v2sqf8 r7v1sCf8 v1f8 v1 v1s9 v2 v1sC v1 v1sA v1sB v1 v1sA v2 v1sD v1sD v1 sD sD "" s9 v1 v1 v1s8 v1s8 v2 v1sC v1 v1 v1 v1s9 v2 v1sB v1 v1 v1se v3sT v1sb v1sD v1sD v1 v1 v1 v1f4 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 45 23 126
    t4v8 t2v8 v8 v8 v8 v8 v8 r6v8sm r6vE r6vEsm r6vHsQ r6vIsQ r6vIsR r6vHsZ r6vFsp r6vEsR r6vEsR r6v9sh r6v9sh v8sB v8sB v8 v8 v8 v8fC v8fC r7v8sIfC r6v9sQf8 r6v9sgf8 r6vBsQf8 r6vBsRf8 r6vBsIf8 r6vDf8 r6vCsBf8 r6vCsQf8 r6vFf8 r6vFf8 r6vCsbf8 r6vCsbf8 r6vBsDf8 r6vBsDf8 r6v6sif8 r6v1sif8 v1f8 v1 v1 v1s9 v2 v1sB v1sA v2 v1sB v1sA v2 v1sD v1 v1 sC "" "" s9 v1 v1 v1 v1 v1s8 v1sD v1 v1 v1 v1 v1s9 v2 v1sB v1 v1 v1sG v1sL v1 v1 v1 v1 v1 v1 v1f4 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 46 23 126
    t4v8 t2v8 v8 v8 v8 v8 v8 r7v8 r6v8sn r6vEsn r6vK r6vKs9 r6vL r6vL r6vL r6vHsa r6vH r6vEsR r6vEsR r6v9sh r6v9sh r7v8sB v8 v8 v8f8 r7v8f8 r7v8sIf8 r6vAsYf8 r6vCsIf8 r6vEf8 r6vEf8 r6vDsCf8 r6vDf8 r6vDsIf8 r6vDsIf8 r6vFf8 r6vBsbf8 r6v9srf8 r6v7sjf8 r6v7sjf8 r6v7sb r6v6sjf8 r6v1si v1 v1 v1 v1 v1s9 v2 v2 v2 v2 v2 v1sD v1sD v1 v1 v1 sB sA sA v1 v1 v1 v1 v1 v1 v1 v1 v1 v1sA v1sA v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 t2v1 t4v1
  LINE 47 24 127
    t4v8 t2v8 v8 v8 v8 v8 v8 r6v8sn r6vEsP r6vHsf r6vKsH r6vKs9 r6vKsD r6vKsD r6vFsr r6vFsG r6vH r6vH r6vEsR r6vEsR r6v9sh r7v8sB r7v8sB r7v8sB r7v8sAf8 r6v8sIf8 r6vAsXf8 r6vEf8 r6vCsLf8 r6vCsLf8 r6vCsLf8 r6vCsDf8 r6vCsTf8 r6vFf8 r6v9srf8 r6v9srf8 r6v7sbf8 r6v3sr r7v3sbf8 r6v2sj r6v2sj r6v1si v1 v1 v1 v1 v1 v1s9 v2 v2 v2 v2 v1sD v1 v1 v1 v1sA v1sB v1 v1 v1 v1 v1sA v1sB v1 v1 v1 v1 v1 v1s9 v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD sD t2sD t4sD
  LINE 48 24 127
    t4v8 t2v8 v8 v8 v8 v8 v8sI r6v8sn r6vEsP r6vHsf r6vM r6vKsK r6vHsT r6vHsT r6vFsj r6vEsD r6vEsO r6vEsO r6vH r6vHsI r6vEsh r6v9sh r6v9sh r6v9sh r6v9sZ r6v9sY r6vAsIf8 r6vCsGf8 r6vCsLf8 r6vAsLf8 r6vAsGf8 r6vBs8f8 r6vBsDf8 r6v9srf8 r6v9srf8 r6v7sLf8 r6v3srf8 r6v2sjf8 r7v2sDf8 r7v2sDf8 v2 v2 v1sC v1 sD s8 s8 v1 v1s9 v2 v2 v1sD v1sD v1 v1 v1 v1s9 v2 v1sC v1 v1 v1 v1sA v2 v1sA v1sA v1sB v1 v1 v1 v1s8 v2 v1sD v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" t2 t4
  LINE 49 25 128
    t4v8sB t2v8sB v8 v8 v8 v8sH r7vA r6vAsW r6vEsO r6vGsm r6vGsr r6vEsr r6vEsO r6vH r6vEsS r6vE r6vE r6vEsO r6vGsO r6vJ r6vEsh r6vEso r6vEsp r6vDsR r6vDsR r6vCsA r6vC r6v9sTf8 r6v8sbf8 r6v7sTf8 r6v7sWf8 r6v7sWf8 r6v7sbf8 r6v3sr r6v3srf8 r6v2sjf8 v2sDf8 v2f8 v2f8 v2f8 v1sDf8 v1sD v1 sC "" "" s9 v1 v1s8 v2 v1sD v1 v1 v1 v1 v1 v1s8 v1sD v1 v1 v1 v1s9 v2 v1sD v1sA v2 v1sB v1 v1 v1 v1s8 v1sD v1 v1 v1 v1 v1 v1 v1f4 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" t2 t4
  LINE 50 25 128
    t4v9 t2v9 v8sB v8 v8 v8 v8sH r7vA r7vAsW r6vAsm r6vCsW r6vAsr r6vAsW r6vEsO r6vH r6vEsR r6vEsR r6vEsI r6vG r6vGsO r6vHsL r6vHsO r6vK r6vGsa r6vG r6vDsS r6v8si r6v8sb r6v8sDf8 r6v7sDf8 r6v2sj r6v2se r6v2se r6v2sj v2sDf8 v2sDf8 v2f8 v1sDf8 v1sDf8 v1sDf8 v1sDf8 v1 v1 v1 sB sA sA v1 v1 v1s8 v1sD v1 v1 v1sA v1sB v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1 v1sA v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" t2 t4
  LINE 51 26 129
    t4v9 t2v9 v8sB v8sB v8 v8 v8sG r7vA r7v8sL r7v8sW r7v8sW r7vA r6vAsW r6vEsO r6vH r6vH r6vGsB r6vG r6vEsL r6vEsO r6vEsO r6vHsO r6vGsb r6vG r6vDsS r6v8si r6v8 r6v3sj r6v3sj r6v2sj v2 v2f8 v2f8 v2f8 v2f8 v2f8 v1sCf8 v1f8 v1f8 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1s8 v2 v1sC v1 v1 v1 v1 v1 v1 v1s9 v2 v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1f4 v1 v1 v1 sC "" "" t2 t4
  LINE 52 26 129
    t4v9 t2v9 v9 v9 v8sB v8 v8 v8sG v8sL v8 v8 v8sG r7vA r6vAsW r6vEsP r6vH r6vH r6vGsB r6vEsR r6vE r6vE r6vEsO r6vGsD r6vDsT r6vDsT r6v8si r6v8 r6v3sj v3 v2sDf8 v1sD v1s8 v2f8 v1sD v1s8f8 v1s8f8 v2f8 v1sCf8 v1 v1 v1 v1sA v1sA v1sA v1sA v1sA v1sA v1sB v1 v1 v1 v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1 v1s8 v1sD v1 v1 v1 v1 v1 v1 v1s9 v2 v2 v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" "" t2 t4
  LINE 53 27 130
    t4v9 t2v9 v9 v9 v8sC v8 v8 v8 v8 v8 v8 v8sG r7vA r6vAsf r6vFsG r6vFsG r6vH r6vH r6vEsR r6vEsR r6vE r6vEsL r6vDsT r6v8sj r6v8sj r6v8 r6v3sj v2sD v2sD v1sC v1 v1s8f8 v1sDf8 v1f8 v1f8 v1s8f8 v1sD sD s8 v1 v1s9 v2 v2 v2 v2 v2 v2 v1sB v1 v1 v1 v1 v1s9 v2 v1sC v1 v1sA v1sB v1 v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1s9 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD sD "" "" "" t2 t4
  LINE 54 27 130
    t4v8sE t2v9 v9 v9 v8sC v8 v8 v8 v8 v8 v8 v8 v8sG r7v8sG r6vAse r6vAse r6vEsO r6vEsO r6vH r6vH r6vEsR r6vEsS r6vDsS r6v8si r6v8 r6v8 r6v3si v2sC v2 v2 v1sC v1 v1 v1 v1 v1 v1 sD "" s9 v1s9 v2 v2 v2 v2 v2 v2 v2 v1sC v1 v1 v1 v1s9 v2 v2 v1sC v1sA v2 v1sB v1 v1s9 v2 v1sC v1 v1 v1sA v1sA v1sA v1sA v1sA v1sB v1 v1 v1 v1s8 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD "" "" "" "" t2 t4
  LINE 55 28 131
    t4v9 t2v9 v9 v9 v8sC v8 v8 v8 v8 v8 v8 v8 v8 r7v8sG r7vA r7vAsW r6vAsW r6vEsO r6vEsO r6vH r6vH r6vGsC r6vDsS r6v8si r6v8 r6v3si v3 v2sC v1sD v1sD v1 v1 v1 v1 v1sA v1sB sC "" s9 v1 v1s8 v2 v2 v2 v1sD v1sD v1sD v1sD v1 sD s8 v1 v1s8 v1s8 v1sD v1 v1s8 v2 v1sA v1sA v2 v1sC v1 v1 v1s9 v2 v2 v2 v2 v2 v1sC v1 v1 v1 v1s8 v1sD v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD "" "" "" "" "" t2 t4
  LINE 56 28 131
    t4v8s9 t2v9 v9 v9 v8sC v8 v8 v8 v7sD v7s8 v7s8 v8 v8 v8 v8sG vA r7v8sL r6v8sm r6v8sm r6vEsO r6vEsO r6vGsD r6vG r6vDsS r6v8si r6v3si v2sD v2sD v1sC v1 v1 v1 v1 v1 v1sA v2 v1sB sB sA v1 v1 v1s8 v1s8 v1s8 v1sD v1 v1 v1 v1 sD "" s8 v1 v1 v1 v1 v1 v1s8 v1s8 v1sA v2 v1sC v1 v1 v1 v1s8 v1s8 v2 v2 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1f4 v1 v1 v1 sD sD "" "" "" "" "" t2 t4
  LINE 57 29 132
    t4v8s9 t2v9 v9 v8sC v8 v8 v8 v7sC v7 v7 v7s8 v7s8 v8 v8 v8sG v8sL v8 r7v8 r6v8sm r6v8sm r6vEsG r6vFsD r6vEsL r6v8sq r6v7sC r6v2si v2 v2 v1sC v1 v1sA v1sA v1sA v1sA v2 v2 v1sB v1sB v1sB v1 v1 v1 v1 v1 v1 v1 v1 sD sD "" "" s8 s8 s8 v1 v1 v1 v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1s8 v2 v2 v1sC v1 v1sA v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD "" "" "" "" "" "" "" t2 t4
  LINE 58 29 132
    t4v8s9 t2v9 v9 v8sC v8 v8 v8 v7sC v7 v7 v7 v7 v7s9 v8 v8 v8 v8 v8 v8 r7v8 r6v8sm r6vAse r6vEsD r6vDsC r6v8si r6v2sq v2 v2 v1sC v1 v1sA v2 v2 v2 v2 v2 v2 v2 v2 v1sB v1sB v1sB v1sB v1sB v1 v1 v1 sC "" "" "" "" "" "" s9 v1 v1 v1 v1s9 v2 v1sD v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1 v1s9 v2 v1sB v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD "" "" "" "" "" "" "" t2 t4
  LINE 59 30 133
    t4v8s8 t2v9 v8sC v8 v8 v8 v8 v7sC v7 v7 v7 v7s9 v8 v8 v8 v8 v8 v8 v8 v8 r7v8sG r7vAsW r6vE r6vDsC r6v8si r6v2sq v2 v1sC v1 v1s9 v2sA v2sA v2sB v2 v2 v2 v2 v2 v2 v2 v2 v2 v2 v1sA v1sA v1sB v1 sB sB sA sA sA sA sA v1 v1 v1 v1 v1s9 v1sD v1 v1 v1 v1 v1 v1 v1s9 v2 v1sC v1 v1 v1s9 v2 v2 v1sB v1 v1 v1sA v1sB v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 133
    t4v6sG t2v8s8 v7sL v7sD v7sD v7s8 v7s8 v7s8 v7 v7 v7 v7 v7s8 v7s8 v7s8 v7s8 v7s8 v7sD v7sD v7s8 r7v8 r7v8sG r6vAsW r6vAsb r6v8si r6v3si v2sB v2sB v1sB v1 v1sH v3 v3 v2sC v2 v1sD v1s8 v1s8 v2 v2 v2 v2 v2 v1sD v1sA v2 v1sB v1 v1 v1 v1sA v1sA v1sA v1sB v1 v1 v1 v1 v1sA v1sA v1 v1 v1 v1sA v1sB v1 v1 v1s8 v1s8 v1s9 v1s9 v1s9 v1s9 v1s8 v2 v1sC v1 v1sA v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sD sD "" "" "" "" "" "" "" "" t2 t4
  LINE 61 31 134
    t4v8 t2v7sD v7 v7 v7 v7 v7s8 v7sB v7sB v7sB v7sB v7sB v7 v7s8 v7s8 v7s8 v7sD v7sD v7 r7v7s8 r7v8 r6v8sW r6vAsG r6vA r6v7sS v3sa v3 v2sB v1sB v1sH v3 v3 v2sC v2 v1sC v1 v1 v1s9 v2 v2 v2 v2 v1sC v1 v1sA v2 v1sB v1sB v1 v1sA v2 v2 v2 v1sB v1sB v1sB v1 v1s9 v2 v1sC v1 v1 v1s9 v2 v1sB v1 v1 v1 v1s9 v2 v2 v1sC v1 v1s8 v1sD v1 v1s9 v2 v1sC v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 v1 sC "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 134
    t4v7s8 t2v7sD t2v7 t2v7 t2v7sA t2v7sA t2v7sA t2v8 t2v8 t2v8 t2v8 t2v8 t2v7sB t2v7sA t2v8 t2v8 t2v8 t2v8 t2v7sD t2v7 t2r7v7sO t2r6v8sW t2r6vC t2r6vAsK t2r6vA t2v7sS t2v3sa t2v3 t2v2sC t2v2 t2v2s8 t2v3 t2v3 t2v2sC t2v2 t2v1sB t2v1sB t2v1s9 t2v1s9 t2v2 t2v2 t2v2 t2v2 t2v1sC t2v1 t2v1sA t2v2 t2v2 t2v1sA t2v1sA t2v2 t2v1sD t2v1s8 t2v2 t2v2 t2v2 t2v1sC t2v1 t2v1s9 t2v2 t2v1sC t2v1 t2v1 t2v1s9 t2v2 t2v1sB t2v1sB t2v1 t2v1s9 t2v2 t2v2 t2v1sC t2v1 t2v1 t2v1 t2v1 t2v1s9 t2v2 t2v1sC t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2v1 t2sC t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 63 32 135
    t4v7 t4v7 t4v7 t4v7s9 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v8 t4v7sD t4r7v7sO t4r7vA t4r6vAsG t4r6vC t4r6vAsK t4v7sS t4v3sa t4v3 t4v2sC t4v2 t4v2 t4v2s8 t4v2s8 t4v2sD t4v2 t4v2 t4v2 t4v2 t4v1s8 t4v1s8 t4v1s8 t4v2 t4v2 t4v1sC t4v1 t4v1 t4v1sA t4v2 t4v1sD t4v1sA t4v2 t4v1sD t4v1 t4v1s8 t4v1s8 t4v1s8 t4v1sD t4v1 t4v1 t4v1s9 t4v2 t4v1sC t4v1 t4v1 t4v1s9 t4v2 t4v2 t4v1sC t4v1 t4v1s8 t4v1s8 t4v1sD t4v1 t4v1 t4v1 t4v1 t4v1 t4v1s8 t4v1sD t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4v1 t4sC t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  ON_HEX 6 1
    sLi1
  ON_HEX 45 1
    sbi6
  ON_HEX 2 2
    sLi1
  ON_HEX 20 2
    sLi5
  ON_HEX 27 2
    sMi9
  ON_HEX 33 2
    sMi4
  ON_HEX 37 2
    sMi5
  ON_HEX 40 2
    sNi8
  ON_HEX 41 2
    sJi9
  ON_HEX 44 2
    sji3
  ON_HEX 4 3
    sMi6
  ON_HEX 14 3
    sMi4
  ON_HEX 16 3
    sLi1
  ON_HEX 24 3
    sLi5
  ON_HEX 25 3
    sOi9
  ON_HEX 31 3
    sOi8
  ON_HEX 43 3
    sMi1
  ON_HEX 7 4
    sbi3
  ON_HEX 10 4
    sMi6
  ON_HEX 18 4
    sbi4
  ON_HEX 27 4
    sLi1
  ON_HEX 36 4
    sbi2
  ON_HEX 40 4
    sLi4
  ON_HEX 13 5
    sOi7
  ON_HEX 23 5
    sMi4
  ON_HEX 42 5
    sji8
  ON_HEX 46 5
    sjiE
  ON_HEX 60 5
    sPi4
  ON_HEX 83 5
    sJi1
  ON_HEX 5 6
    sLi2
  ON_HEX 10 6
    sMi1
  ON_HEX 16 6
    sLi1
  ON_HEX 19 6
    sLi2
  ON_HEX 20 6
    sMi9
  ON_HEX 29 6
    sbi9
  ON_HEX 35 6
    sMi6
  ON_HEX 60 6
    sJi6
  ON_HEX 80 6
    sjiD
  ON_HEX 83 6
    sJiE
  ON_HEX 12 7
    sLi1
  ON_HEX 27 7
    sOi2
  ON_HEX 34 7
    sLi3
  ON_HEX 39 7
    sMi5
  ON_HEX 84 7
    sNi1
  ON_HEX 26 8
    sLi3
  ON_HEX 32 8
    sMi9
  ON_HEX 41 8
    sLi4
  ON_HEX 15 9
    sLi4
  ON_HEX 37 9
    sOi5
  ON_HEX 104 9
    sJi1
  ON_HEX 9 10
    sMi1
  ON_HEX 24 10
    sMi9
  ON_HEX 29 10
    sLi5
  ON_HEX 43 10
    sbi3
  ON_HEX 12 11
    sOi6
  ON_HEX 19 11
    sLi4
  ON_HEX 22 11
    sbi9
  ON_HEX 31 11
    sMi3
  ON_HEX 34 11
    sLi4
  ON_HEX 101 11
    sJi6
  ON_HEX 17 12
    sLi4
  ON_HEX 22 12
    sLi2
  ON_HEX 25 12
    sOi6
  ON_HEX 28 12
    sbi1
  ON_HEX 103 12
    sLi1
  ON_HEX 9 13
    sbi9
  ON_HEX 27 13
    sLi3
  ON_HEX 37 13
    sbi4
  ON_HEX 41 13
    sMi8
  ON_HEX 47 13
    sbi8
  ON_HEX 83 13
    sLi4
  ON_HEX 98 13
    sJi5
  ON_HEX 108 13
    sJi5
  ON_HEX 12 14
    sLi4
  ON_HEX 34 14
    sMi6
  ON_HEX 85 14
    sOi3
  ON_HEX 87 14
    sJia
  ON_HEX 50 15
    sMi3
  ON_HEX 78 15
    sJi7
  ON_HEX 79 15
    sNi5
  ON_HEX 91 15
    sJi4
  ON_HEX 103 15
    sMi7
  ON_HEX 41 16
    sOi2
  ON_HEX 55 16
    sJi6
  ON_HEX 95 16
    sPi4
  ON_HEX 99 16
    sKi9
  ON_HEX 52 17
    sLi1
  ON_HEX 97 17
    sJi8
  ON_HEX 60 18
    sJiB
  ON_HEX 61 18
    sQi3
  ON_HEX 64 18
    sJi4
  ON_HEX 84 18
    sJiH
  ON_HEX 87 18
    sPi7
  ON_HEX 112 18
    sJiC
  ON_HEX 71 19
    sJi6
  ON_HEX 67 20
    sLi3
  ON_HEX 75 20
    sJi1
  ON_HEX 91 20
    sMi9
  ON_HEX 101 20
    sJi3
  ON_HEX 22 21
    sbi9
  ON_HEX 59 21
    sOi4
  ON_HEX 81 21
    sJi3
  ON_HEX 84 21
    sOi8
  ON_HEX 89 21
    sJi2
  ON_HEX 98 21
    sJi6
  ON_HEX 108 21
    sPi4
  ON_HEX 112 21
    sPi1
  ON_HEX 20 23
    sMi9
  ON_HEX 22 23
    sLi5
  ON_HEX 26 23
    sOi7
  ON_HEX 29 23
    sMi3
  ON_HEX 66 23
    sPi5
  ON_HEX 78 23
    sMi7
  ON_HEX 85 23
    sJiA
  ON_HEX 95 23
    sbi4
  ON_HEX 24 24
    sLi4
  ON_HEX 69 24
    sbi6
  ON_HEX 72 24
    sOi3
  ON_HEX 89 24
    sbi6
  ON_HEX 14 25
    sOi3
  ON_HEX 18 25
    sLi5
  ON_HEX 66 25
    sJiL
  ON_HEX 114 25
    sbi6
  ON_HEX 17 26
    sbi6
  ON_HEX 60 26
    sPi3
  ON_HEX 63 26
    sJi4
  ON_HEX 78 26
    sJiW
  ON_HEX 83 26
    sPi7
  ON_HEX 106 26
    sOi4
  ON_HEX 21 27
    sOi1
  ON_HEX 24 27
    sbi7
  ON_HEX 82 27
    sJi4
  ON_HEX 89 27
    sJi5
  ON_HEX 99 27
    sMi8
  ON_HEX 111 27
    sbi5
  ON_HEX 20 28
    sLi3
  ON_HEX 73 28
    sKiN
  ON_HEX 94 29
    sOi9
  ON_HEX 18 30
    sMi2
  ON_HEX 68 30
    sJi2
  ON_HEX 75 30
    sJi3
  ON_HEX 92 30
    sLi5
  ON_HEX 23 31
    sOi3
  ON_HEX 28 31
    sMi4
  ON_HEX 67 31
    sbi9
  ON_HEX 79 31
    sJiP
  ON_HEX 17 32
    sLi5
  ON_HEX 26 32
    sLi4
  ON_HEX 94 32
    sbi1
  ON_HEX 116 32
    sbi1
  ON_HEX 73 33
    sMi5
  ON_HEX 31 34
    sbiA
  ON_HEX 64 34
    sMi5
  ON_HEX 68 34
    sJi1
  ON_HEX 83 34
    sbiA
  ON_HEX 22 35
    sOi9
  ON_HEX 24 35
    sbi9
  ON_HEX 79 35
    sMi9
  ON_HEX 92 35
    sPi2
  ON_HEX 20 36
    sbi8
  ON_HEX 30 36
    sOi8
  ON_HEX 75 36
    sJiJ
  ON_HEX 105 36
    sMi9
  ON_HEX 28 37
    sMi8
  ON_HEX 89 37
    sLi1
  ON_HEX 27 38
    sLi4
  ON_HEX 33 38
    sMi6
  ON_HEX 25 39
    sOi4
  ON_HEX 58 39
    sbi8
  ON_HEX 68 39
    sMi3
  ON_HEX 87 39
    sbi8
  ON_HEX 23 40
    sLi3
  ON_HEX 32 40
    sLi3
  ON_HEX 76 40
    sPi6
  ON_HEX 81 41
    sOi9
  ON_HEX 95 41
    sOi1
  ON_HEX 22 42
    sMi1
  ON_HEX 71 42
    sJiH
  ON_HEX 75 42
    sJi6
  ON_HEX 86 43
    sLi4
  ON_HEX 67 44
    sMi6
  ON_HEX 81 44
    sbiA
  ON_HEX 26 45
    sbi7
  ON_HEX 45 45
    sOi8
  ON_HEX 47 45
    sOi3
  ON_HEX 93 46
    sMi9
  ON_HEX 75 47
    sJi8
  ON_HEX 89 47
    sPi7
  ON_HEX 26 48
    sOi5
  ON_HEX 71 48
    sbi4
  ON_HEX 79 48
    sOi5
  ON_HEX 26 50
    sLi2
  ON_HEX 30 51
    sMi3
  ON_HEX 88 51
    sLi1
  ON_HEX 91 51
    sbi3
  ON_HEX 95 51
    sOi2
  ON_HEX 57 52
    sOi8
  ON_HEX 62 52
    sLi1
  ON_HEX 66 52
    sOi8
  ON_HEX 68 52
    sOi9
  ON_HEX 83 52
    sPi5
  ON_HEX 34 53
    sOi8
  ON_HEX 78 53
    sLi4
  ON_HEX 81 53
    sbi7
  ON_HEX 101 53
    sLi1
  ON_HEX 29 54
    sbi4
  ON_HEX 33 55
    sLi5
  ON_HEX 37 55
    sbi2
  ON_HEX 38 55
    sLi1
  ON_HEX 62 55
    sOi9
  ON_HEX 73 55
    sMi7
  ON_HEX 55 56
    sOi6
  ON_HEX 60 56
    sMi4
  ON_HEX 76 56
    sOi8
  ON_HEX 88 56
    sMi5
  ON_HEX 32 57
    sMi3
  ON_HEX 58 57
    sOi3
  ON_HEX 66 57
    sOi9
  ON_HEX 72 57
    sOi3
  ON_HEX 128 57
    sMi9
  ON_HEX 30 58
    sOi1
  ON_HEX 35 58
    sbi1
  ON_HEX 38 58
    sMi1
  ON_HEX 41 58
    sOi3
  ON_HEX 43 58
    sLi4
  ON_HEX 60 58
    sbi7
  ON_HEX 70 58
    sOi9
  ON_HEX 75 58
    sbi9
  ON_HEX 90 58
    sbi9
  ON_HEX 93 58
    sOi4
  ON_HEX 102 58
    sOi8
  ON_HEX 107 58
    sbi1
  ON_HEX 125 58
    sbi6
  ON_HEX 131 58
    sOi7
  ON_HEX 37 59
    sOi9
  ON_HEX 45 59
    sbi6
  ON_HEX 49 59
    sLi4
  ON_HEX 57 59
    sOi4
  ON_HEX 62 59
    sOi9
  ON_HEX 65 59
    sOi3
  ON_HEX 81 59
    sLi2
  ON_HEX 74 60
    sMi9
  ON_HEX 78 60
    sMi7
  ON_HEX 99 60
    sMi6
  ON_HEX 35 61
    sOi7
  ON_HEX 43 61
    sOi7
  ON_HEX 48 61
    sOi7
  ON_HEX 64 61
    sOi2
  ON_HEX 71 61
    sMi3
  ON_HEX 84 61
    sOi7
  ON_HEX 96 61
    sMi4
  ON_HEX 128 61
    sOi2
  ON_HEX 132 61
    sOi2
  ON_HEX 32 62
    sOi1
  ON_HEX 38 62
    sbi7
  ON_HEX 57 62
    sDiN
  ON_HEX 60 62
    sbi4
  ON_HEX 92 62
    sMi5
  ON_HEX 106 62
    sLi5
  ON_HEX 111 62
    sMi8
  ON_HEX 125 62
    sMi1
  ON_HEX 41 63
    sOi1
  ON_HEX 46 63
    sbi7
  ON_HEX 59 63
    sMi1
  ON_HEX 69 63
    sOi3
  ON_HEX 77 63
    sMi4
  ON_HEX 89 63
    sMi1
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 2 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 2 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 72 8
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T T T T T T T T T T T T T T T T T T T T T T T T T T
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
  F F F T F F T F F T F F T F F T F F T F F T F F T F F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  F F F F F F F F F
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 2 8
    37 24 1
    T F F F F F F F F
    123 59 1
    T F F F F F F F F
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
  POOL 2
    CANS 150
    OIL 300

  BASE 1
    POOL_NUM 1
    SIDE 2
    UNIT 3
  BASE 2
    POOL_NUM 2
    SIDE 3
    UNIT 13
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 1032646485
  RANDOM_SEED 2 -832928520
  RANDOM_SEED 3 -1520647754
  RANDOM_SEED 4 309277133
  RANDOM_SEED 5 742780675
  RANDOM_SEED 6 79411988
  RANDOM_SEED 7 1817851898
  RANDOM_SEED 8 413874947
  RANDOM_SEED 9 971109649
  RANDOM_SEED 10 1032646485
  RANDOM_SEED 11 293208260
  RANDOM_SEED 12 1844418520
  RANDOM_SEED 13 805381402
  RANDOM_SEED 14 921932352
  RANDOM_SEED 15 -335829600
  RANDOM_SEED 16 236592719
  RANDOM_SEED 17 748656013
  RANDOM_SEED 18 1152066501
  RANDOM_SEED 19 1744702688
  RANDOM_SEED 20 1973568612
  RANDOM_SEED 21 1439796757
  RANDOM_SEED 22 1704479723
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 3 BUILDING
    DEFINITION
      IDENT ar_dep
      POS 104 43 2
      SIDE 2
      NATION 2
      HP 1000
      BUILDING
        TYPE 34 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 104 43 2 6 F
      UNITMODE F 104 43
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2310 772 0
      FROM_TO_POS 104 43 0 104 43 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 4 BUILDING
    DEFINITION
      IDENT ar_armoury
      POS 103 49 1
      SIDE 2
      NATION 2
      HP 1000
      BUILDING
        TYPE 36 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 103 49 1 6 F
      UNITMODE F 103 49
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2198 880 0
      FROM_TO_POS 103 49 0 103 49 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 5 BUILDING
    DEFINITION
      IDENT ar_bunk
      POS 108 30 2
      SIDE 2
      NATION 2
      HP 1000
      BUILDING
        TYPE 61 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 108 30 2 6 F
      UNITMODE F 108 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 2604 537 0
      FROM_TO_POS 108 30 0 108 30 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 9 BUILDING
    DEFINITION
      POS 51 19 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 90 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 51 19 4 6 F
      UNITMODE F 51 19
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1162 330 0
      FROM_TO_POS 51 19 0 51 19 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 44
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 13 BUILDING
    DEFINITION
      IDENT rudep
      POS 35 27 2
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 64 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 35 27 2 6 F
      UNITMODE F 35 27
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 602 471 0
      FROM_TO_POS 35 27 0 35 27 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 15 BUILDING
    DEFINITION
      POS 48 27 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 91 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 48 27 4 6 F
      UNITMODE F 48 27
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 966 472 0
      FROM_TO_POS 48 27 0 48 27 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 44
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 28 BUILDING
    DEFINITION
      POS 49 32 4
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 66 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 49 32 4 6 F
      UNITMODE F 49 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 6 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 558 0
      FROM_TO_POS 49 32 0 49 32 0
      FROM_TO_XY 924 558 924 558
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 30 BUILDING
    DEFINITION
      IDENT tur2
      POS 38 17 3
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 91 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 38 17 3 6 F
      UNITMODE F 38 17
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 826 292 0
      FROM_TO_POS 38 17 0 38 17 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 43
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 31 BUILDING
    DEFINITION
      POS 38 40 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 78 LEVEL 1 BASE 2 PARAMS 83 80
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 38 40 0 6 F
      UNITMODE F 38 40
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 704 0
      FROM_TO_POS 38 40 0 38 40 0
      FROM_TO_XY 504 704 504 704
      LAST_ACTION 0
      BUILDING
        RESEARCH 0
    END_OF_GAME_STATE
  UNIT 34 BUILDING
    DEFINITION
      POS 37 24 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 87 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 111 1
      MOVE 37 24 0 6 F
      UNITMODE F 37 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 700 416 0
      FROM_TO_POS 37 24 0 37 24 0
      FROM_TO_XY 700 416 700 416
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 35 BUILDING
    DEFINITION
      POS 32 30 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 32 30 0 6 F
      UNITMODE F 32 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 476 526 0
      FROM_TO_POS 32 30 0 32 30 0
      FROM_TO_XY 476 526 476 526
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 36 BUILDING
    DEFINITION
      POS 48 41 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 48 41 0 6 F
      UNITMODE F 48 41
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 770 720 0
      FROM_TO_POS 48 41 0 48 41 0
      FROM_TO_XY 770 720 770 720
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 37 BUILDING
    DEFINITION
      POS 36 32 0
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 85 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 100 1
      MOVE 36 32 0 6 F
      UNITMODE F 36 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 560 558 0
      FROM_TO_POS 36 32 0 36 32 0
      FROM_TO_XY 560 558 560 558
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 40 BUILDING
    DEFINITION
      IDENT tur1
      POS 32 33 1
      SIDE 3
      NATION 3
      HP 1000
      BUILDING
        TYPE 91 LEVEL 1 BASE 2
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 32 33 1 6 F
      UNITMODE F 32 33
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 24 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 434 578 0
      FROM_TO_POS 32 33 0 32 33 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 43
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW -56 84 1542 866 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 5
  LAST 19
  AREA 1
    NAME ru_base
    COLOR 0000FF
    SHORTCUT 1
    LINES 25 14 30 34
    ------++++++++++--------------
    -----++++++++++++++++---------
    ---++++++++++++++++++++-------
    --+++++++++++++++++++++-------
    ---++++++++++++++++++++-------
    -+++++++++++++++++++++++------
    -++++++++++++++++++++++-------
    +++++++++++++++++++++++-------
    +++++++++++++++++++++++-------
    ++++++++++++++++++++++++------
    ++++++++++++++++++++++++------
    ++++++++++++++++++++++++------
    +++++++++++++++++++++++++-----
    -+++++++++++++++++++++++++----
    -+++++++++++++++++++++++++----
    -++++++++++++++++++++++++++---
    --+++++++++++++++++++++++++---
    --++++++++++++++++++++++++++--
    --++++++++++++++++++++++++++--
    ---+++++++++++++++++++++++++--
    ---++++++++++++++++++++++++++-
    ----+++++++++++++++++++++++++-
    ----+++++++++++++++++++++++++-
    -----++++++++++++++++++++++++-
    -----+++++++++++++++++++++++++
    -----+++++++++++++++++++++++++
    -----+++++++++++++++++++++++++
    -------+++++++++++++++++++++++
    --------++++++++++++++++++++++
    ------------+++++++++++++++++-
    ---------------++++++++++++---
    -----------------++++++++-----
    -------------------++++++-----
    --------------------++++------
  AREA 2
    NAME away_area
    COLOR FF7955
    SHORTCUT 2
    LINES 0 0 23 41
    +++--------------------
    -++--------------------
    -+++-------------------
    --++-------------------
    --+++------------------
    ---++------------------
    ---+++-----------------
    ----++-----------------
    ----+++----------------
    -----++----------------
    -----+++---------------
    ------++---------------
    ------+++--------------
    -------++--------------
    -------+++-------------
    --------++-------------
    --------+++------------
    ---------++------------
    ---------+++-----------
    ----------++-----------
    ----------+++----------
    -----------++----------
    -----------+++---------
    ------------++---------
    ------------+++--------
    -------------++--------
    -------------+++-------
    --------------++-------
    --------------+++------
    ---------------++------
    ---------------+++-----
    ----------------++-----
    ----------------+++----
    -----------------++----
    -----------------+++---
    ------------------++---
    ------------------+++--
    -------------------++--
    -------------------+++-
    --------------------++-
    --------------------+++
  AREA 3
    NAME crate_area
    COLOR 00FF53
    SHORTCUT 1
    LINES 42 0 94 64
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------------
    -++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    --+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
    ---+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    -----+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
    -------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    ---------+-++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------
    -------------+++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
    ----------------+++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    ----------------+++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------
    -----------------+++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    ------------------++++++++++++++++++++++++++++++++++++++++++++++++++--------------------------
    -------------------++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ---------------------++++++++++++++++++++++++++++++++++++++++++++++++-------------------------
    ---------------------+++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    ----------------------++++++++++++++++++++++++++++++++++++++++++++++++------------------------
    -----------------------++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ------------------------+++++++++++++++++++++++++++++++++++++++++++++++-----------------------
    ------------------------++++++++++++++++++++++++++++++++++++++++++++++++----------------------
    -------------------------+++++++++++++++++++++++++++++++++++++++++++++++----------------------
    --------------------------+++++++++++++++++++++++++++++++++++++++++++++++---------------------
    --------------------------+++++++++++++++++++++++++++++++++++++++++++++++---------------------
    --------------------------++++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ---------------------------+++++++++++++++++++++++++++++++++++++++++++++++--------------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ---------------------------++++++++++++++++++++++++++++++++++++++++++++++++-------------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ----------------------------++++++++++++++++++++++++++++++++++++++++++++++++------------------
    ----------------------------+++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++-----------------
    -----------------------------+++++++++++++++++++++++++++++++++++++++++++++++++----------------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++----------------
    ------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++---------------
    -------------------------------++++++++++++++++++++++++++++++++++++++++++++++++---------------
    -------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++--------------
    --------------------------------++++++++++++++++++++++++++++++++++++++++++++++++--------------
    --------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++-------------
    --------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++-------------
    -------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++------------
    ------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    ------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
    ------------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    -----------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
    -----------------------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    ------------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++---------
    ---------------------------+--++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    -------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------
    ------------------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    -------------------+-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    -------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
    -------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
    -------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    --------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
    --------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
    ---------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ----------------+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
    ----------------++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  AREA 4
    NAME move_on_area
    COLOR 00FFC6
    SHORTCUT 1
    LINES 5 10 18 15
    +++++++-----------
    -++++++++++-------
    -+++++++++++------
    --+++++++++++-----
    --++++++++++++----
    ---++++++++++++---
    ---+++++++++++++--
    ----+++++++++++++-
    ----++++++++++++++
    -----+++++++++++++
    -----+++++++++++++
    ------++++++++++++
    ------++++++++++--
    -------++++++-----
    -------++++-------
  AREA 5
    NAME #SND#frogs2.wav
    COLOR FF40D2
    SHORTCUT 1
    LINES 53 5 52 23
    ---------------------------------------------------+
    ------+----------+----------------------------------
    -----------------------------------------+----------
    ----------------------------------------------------
    ----------------------------------------------------
    ---------------------------------+------------------
    +---------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    -------------------------+--------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ----------------------------------------------------
    ---------------+------------------------------------
END_OF_AREAS

