
Export testing;              

Export you;
       
Export Heike, Olaf, Sonya, Oswald, Ralph, Kowalski, Suze, MarkB, Kurt, Martin, Louis, Khattam;
Export Kozlov, Jackson, Fliege;

Export with_player_list, escaped_list;


Starting
begin
     RandomizeAll;
     ResetFog;

     testing = false;  //Testing mission or real campaign?


     you = 8;
     with_player_list = [];  //The humans the player had when finishing mission 14a_cont2.
     escaped_list = [];  //The humans who ran away in mission 14a_cont2 (did not appear in the mission at all).


     PrepareArabians;


     Action;
end;

Function PrepareArabians;
     var i, un;
     begin
          InitHc;
          InitUc;
          uc_side = you;
          uc_nation = nation_arabian;

          with_player_list = [];
          escaped_list = [];
          
          if not testing then
               begin
                    Heike = CreateCharacter('Heike_14a_cont2');
                    SetClass(Heike,class_soldier);
                    with_player_list = with_player_list ^ Heike;
                            
                    if TestCharacters('Olaf_14a_cont2') then
                         begin
                              Olaf = CreateCharacter('Olaf_14a_cont2');
                              with_player_list = with_player_list ^ Olaf;
                         end
                    else
                         if TestCharacters('Olaf_14a_cont2_run_away') then
                              begin
                                   Olaf = CreateCharacter('Olaf_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Olaf;
                              end
                         else
                              Olaf = 0;

                    if TestCharacters('Sonya_14a_cont2') then
                         begin
                              Sonya = CreateCharacter('Sonya_14a_cont2');
                              with_player_list = with_player_list ^ Sonya;
                         end
                    else
                         if TestCharacters('Sonya_14a_cont2_run_away') then
                              begin
                                   Sonya = CreateCharacter('Sonya_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Sonya;
                              end
                         else
                              Sonya = 0;

                    if TestCharacters('Oswald_14a_cont2') then
                         begin
                              Oswald = CreateCharacter('Oswald_14a_cont2');
                              with_player_list = with_player_list ^ Oswald;
                         end
                    else
                         if TestCharacters('Oswald_14a_cont2_run_away') then
                              begin
                                   Oswald = CreateCharacter('Oswald_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Oswald;
                              end
                         else
                              Oswald = 0;

                    if TestCharacters('Ralph_14a_cont2') then
                         begin
                              Ralph = CreateCharacter('Ralph_14a_cont2');
                              with_player_list = with_player_list ^ Ralph;
                         end
                    else
                         if TestCharacters('Ralph_14a_cont2_run_away') then
                              begin
                                   Ralph = CreateCharacter('Ralph_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Ralph;
                              end
                         else
                              Ralph = 0;

                    if TestCharacters('Kowalski_14a_cont2') then
                         begin
                              Kowalski = CreateCharacter('Kowalski_14a_cont2');
                              with_player_list = with_player_list ^ Kowalski;
                         end
                    else
                         if TestCharacters('Kowalski_14a_cont2_run_away') then
                              begin
                                   Kowalski = CreateCharacter('Kowalski_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Kowalski;
                              end
                         else
                              Kowalski = 0;

                    if TestCharacters('Suze_14a_cont2') then
                         begin
                              Suze = CreateCharacter('Suze_14a_cont2');
                              with_player_list = with_player_list ^ Suze;
                         end
                    else
                         if TestCharacters('Suze_14a_cont2_run_away') then
                              begin
                                   Suze = CreateCharacter('Suze_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Suze;
                              end
                         else
                              Suze = 0;

                    if TestCharacters('MarkB_14a_cont2') then
                         begin
                              MarkB = CreateCharacter('MarkB_14a_cont2');
                              with_player_list = with_player_list ^ MarkB;
                         end
                    else
                         if TestCharacters('MarkB_14a_cont2_run_away') then
                              begin
                                   MarkB = CreateCharacter('MarkB_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ MarkB;
                              end
                         else
                              MarkB = 0;

                    if TestCharacters('Kurt_14a_cont2') then
                         begin
                              Kurt = CreateCharacter('Kurt_14a_cont2');
                              with_player_list = with_player_list ^ Kurt;
                         end
                    else
                         if TestCharacters('Kurt_14a_cont2_run_away') then
                              begin
                                   Kurt = CreateCharacter('Kurt_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Kurt;
                              end
                         else
                              Kurt = 0;

                    if TestCharacters('Martin_14a_cont2') then
                         begin
                              Martin = CreateCharacter('Martin_14a_cont2');
                              with_player_list = with_player_list ^ Martin;
                         end
                    else
                         if TestCharacters('Martin_14a_cont2_run_away') then
                              begin
                                   Martin = CreateCharacter('Martin_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Martin;
                              end
                         else
                              Martin = 0;

                    if TestCharacters('Louis_14a_cont2') then
                         begin
                              Louis = CreateCharacter('Louis_14a_cont2');
                              with_player_list = with_player_list ^ Louis;
                         end
                    else
                         if TestCharacters('Louis_14a_cont2_run_away') then
                              begin
                                   Louis = CreateCharacter('Louis_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Louis;
                              end
                         else
                              Louis = 0;

                    if TestCharacters('Khattam_14a_cont2') then
                         begin
                              Khattam = CreateCharacter('Khattam_14a_cont2');
                              with_player_list = with_player_list ^ Khattam;
                         end
                    else
                         if TestCharacters('Khattam_14a_cont2_run_away') then
                              begin
                                   Khattam = CreateCharacter('Khattam_14a_cont2_run_away');
                                   escaped_list = escaped_list ^ Khattam;
                              end
                         else
                              Khattam = 0;

                    if TestCharacters('Kozlov_14a_cont2') and ( LoadVariable('Kozlov_captured_14a_cont2',false) or LoadVariable('Kozlov_gained_14a_cont2',false) ) then
                         begin
                              Kozlov = CreateCharacter('Kozlov_14a_cont2');

                              if LoadVariable('Kozlov_gained_14a_cont2',false) then
                                   with_player_list = with_player_list ^ Kozlov;
                         end
                    else
                         Kozlov = 0;

                    with_player_list = with_player_list ^ (CreateCharacterSet('Others_14a_cont2') diff 0);
               end
          else
               begin
                    InitHc;

                    PrepareSoldier(sex_female,9);
                    hc_name = 'Heike';
                    Heike = CreateHuman;

                    PrepareMechanic(sex_male,9);
                    hc_name = 'Olaf';
                    Olaf = CreateHuman;

                    PrepareScientist(sex_female,9);
                    hc_name = 'Sonya';
                    Sonya = CreateHuman;

                    PrepareSoldier(sex_male,9);
                    hc_name = 'Oswald';
                    Oswald = CreateHuman;

                    PrepareSoldier(sex_male,9);
                    hc_name = 'Ralph';
                    Ralph = CreateHuman;

                    PrepareSoldier(sex_male,9);
                    hc_name = 'Kowalski';
                    Kowalski = CreateHuman;

                    PrepareSoldier(sex_female,9);
                    hc_name = 'Suze';
                    Suze = CreateHuman;

                    PrepareScientist(sex_male,9);
                    hc_name = 'Mark';
                    MarkB = CreateHuman;

                    PrepareSoldier(sex_male,9);
                    hc_name = 'Kurt';
                    Kurt = CreateHuman;

                    PrepareMechanic(sex_male,9);
                    hc_name = 'Martin';
                    Martin = CreateHuman;

                    PrepareSoldier(sex_male,9);
                    hc_name = 'Louis';
                    Louis = CreateHuman;
                    SetClass(Louis,class_mortar);

                    PrepareScientist(sex_male,9);
                    hc_name = 'Khattam';
                    Khattam = CreateHuman;

                    PrepareScientist(sex_male,9);
                    hc_name = 'Kozlov';
                    Kozlov = CreateHuman;

                    with_player_list = [Heike, Sonya] diff 0;
                    escaped_list = [Olaf, Oswald, Ralph, Kowalski, Suze, MarkB, Kurt, Martin, Khattam, Louis] diff 0;
                    
                    InitHc;
                    for i = 1 to [5,4,3][difficulty] do
                         begin
                              PrepareHuman(false,[class_soldier,class_mechanic,class_scientistic][Rand(1,3)],9);
                              with_player_list = with_player_list ^ CreateHuman;
                         end;

                    PrepareEngineer(false,9);
                    with_player_list = with_player_list ^ CreateHuman;
               end;

          InitHc;
          hc_sex = sex_male;
          hc_name = 'Jackson';
          hc_gallery = 'ar_new';
          hc_face_number = 25;
          hc_class = class_soldier;
          Jackson = CreateHuman;

          hc_name = 'Fliege';
          hc_gallery = 'ar_new';
          hc_face_number = 35;
          hc_class = class_engineer;
          Fliege = CreateHuman;

          //If there are too few escaped people then create some more.
          InitHc;
          for i = 1 to (5 - escaped_list) do
               begin
                    PrepareHuman(false,[class_soldier,class_engineer,class_mechanic,class_scientistic][Rand(1,4)],7);
                    escaped_list = escaped_list ^ CreateHuman;
               end;

          //One unit in each occupiable building.
          InitHc;
          for i in FilterAllUnits([[f_side,you],[f_type,unit_building]]) do
               begin
                    if not GetBType(i) in [b_depot,b_warehouse,b_armoury,b_barracks,b_lab,b_lab_half,b_lab_full,b_workshop,b_factory,b_breastwork,b_bunker] then
                         continue;

                    un = CreateHuman;
                    case GetBType(i) of
                         b_workshop,b_factory: SetClass(un,class_mechanic);
                         b_lab,b_lab_half,b_lab_full: SetClass(un,class_scientistic);
                         else SetClass(un,class_mortar);
                    end;
                        
                    //For breastworks it looks stupid if the unit inside doesn't turn right.
                    SetDir(un,AI_InvertDirection(GetDir(i)));
                    PlaceHumanInUnit(un,i);
               end;

          //Lab is working
          SetSpecResearch(arlab1,1,false);

          SetBName(ardep,'campbar');
     end;
//Function which returns inverted direction
Function AI_InvertDirection(direction);
     var dir;
     begin
          dir = direction - 3;
          if dir < 0 then dir = dir + 6;
          result = dir;
     end;


Function Action;
     var i, eng1, sol1, temp_list, un_list, name_list, c, temp_list_2, r;
     begin
          InitHc;
          InitUc;
          uc_side = you;
          uc_nation = nation_arabian;

          eng1 = Fliege;

          hc_sex = sex_male;
          sol1 = CreateHuman;
          SetClass(sol1,class_soldier);


          PlaceUnitXY(Heike,100,46,false);
          PlaceUnitXY(eng1,98,46,false);

          ComTurnUnit(Heike,eng1);
          ComTurnUnit(eng1,Heike);

          for i in escaped_list do
               PlaceUnitXYR(i,132,75,4,false);

          PlaceHumanInUnit(sol1,ardep);

          if Sonya in with_player_list then
               PlaceHumanInUnit(Sonya,arlab1);


          InGameOn;
          ExclusiveOff;

          wait(2);
          CenterNowOnUnits(Heike);

          Say(Heike,'D1-H-1');
          Say(eng1,'D1-SomeM-1');

          if Louis in with_player_list then
               Say(eng1,'D1-SomeM-2a')
          else
               Say(eng1,'D1-SomeM-2b');

          Say(Heike,'D1-H-2');

          //Escaped people appear
          ComMoveXY(escaped_list,104,48);
          AddComTurnUnit(escaped_list,Heike);
          CenterOnUnits(escaped_list);

          temp_list = [Olaf, Oswald, Kowalski, Suze, MarkB, Kurt, Martin, Louis, Khattam] isect escaped_list;
          if Ralph in escaped_list and not Sonya in with_player_list then
               temp_list = temp_list ^ Ralph;

          if temp_list = 0 then
               temp_list = escaped_list diff [Olaf, Sonya, Oswald, Ralph, Kowalski, Suze, MarkB, Kurt, Martin, Louis, Khattam];

          i = Rand(1,temp_list);
          i = temp_list[i];
          case i of
               Olaf: Say(i,'D1-Ola-1');
               Oswald: Say(i,'D1-Os-1');
               Ralph: Say(i,'D1-Ra-1');
               Kowalski: Say(i,'D1-Ko-1');
               Suze: Say(i,'D1-Su-1');
               MarkB: Say(i,'D1-MaB-1');
               Kurt: Say(i,'D1-Ku-1');
               Martin: Say(i,'D1-Mar-1');
               Louis: Say(i,'D1-Lo-1');
               Khattam: Say(i,'D1-Kh-1');
               else
                    if GetSex(i) = sex_male then
                         Say(i,'D1-SomeM2-1')
                    else
                         Say(i,'D1-SomeF2-1');
          end;
          
          ComTurnUnit(Heike,i);

          if Ralph in escaped_list and Sonya in with_player_list then
               begin
                    CenterOnUnits(escaped_list);

                    Say(Ralph,'D1-Ra-1');

                    CenterOnUnits(Heike);

                    ComExitBuilding(Sonya);
                    wait(2);
                    ComMoveXY(Sonya,104,48);
                    AddComTurnUnit(Sonya,Ralph);
                    AddComTurnUnit(Ralph,Sonya);

                    Say(Sonya,'D1-So-1a');
                    Say(Ralph,'D1-Ra-2a');
                    Say(Sonya,'D1-So-2a');
                    Say(Ralph,'D1-Ra-3a');
                    Say(Sonya,'D1-So-3a');
               end
          else
               CenterOnUnits(Heike);
          
          Say(Heike,'D1-H-3');

          temp_list = [Oswald, Ralph, Kowalski, Suze, Kurt] isect escaped_list;
          if temp_list = 0 then
               temp_list = escaped_list diff [Olaf, Sonya, Oswald, Ralph, Kowalski, Suze, MarkB, Kurt, Martin, Louis, Khattam];

          i = Rand(1,temp_list+0);
          i = temp_list[i];
          case i of
               Oswald: Say(i,'D1-Os-2');
               Ralph: Say(i,'D1-Ra-2');
               Kowalski: Say(i,'D1-Ko-2');
               Suze: Say(i,'D1-Su-2');
               Kurt: Say(i,'D1-Ku-2');
               else
                    if GetSex(i) = sex_male then
                         Say(i,'D1-SomeM2-2')
                    else
                         Say(i,'D1-SomeF2-2');
          end;

          Say(Heike,'D1-H-4');

          case i of
               Oswald: Say(i,'D1-Os-3');
               Ralph: Say(i,'D1-Ra-3');
               Kowalski: Say(i,'D1-Ko-3');
               Suze: Say(i,'D1-Su-3');
               Kurt: Say(i,'D1-Ku-3');
               else
                    if GetSex(i) = sex_male then
                         Say(i,'D1-SomeM2-3')
                    else                           
                         Say(i,'D1-SomeF2-3');
          end;

          Say(Heike,'D1-H-5');
          Say(Heike,'D1-H-6');
          Say(Heike,'D1-H-7');
          Say(Jackson,'D1-DJ-1');

          if Kozlov > 0 and not Kozlov in with_player_list then
               begin
                    ComExitBuilding(sol1);
                    wait(2);
                    ComMoveXY(sol1,102,46);
                    AddComTurnUnit(sol1,Heike);
                    ComTurnUnit(Heike,sol1);

                    Say(sol1,'D1-SomeM3-1a');
                    Say(Heike,'D1-H-8a');

                    DestroyUnit(Kozlov);
                    Kozlov = 0;
               end;

          wait(0$1);


          //Save characters
          SaveCharacters(Heike,'Heike_15a');

          un_list = [Olaf, Sonya, Oswald, Ralph, Kowalski, Suze, MarkB, Kurt, Martin, Louis, Khattam, Kozlov];
          name_list = ['Olaf', 'Sonya', 'Oswald', 'Ralph', 'Kowalski', 'Suze', 'MarkB', 'Kurt', 'Martin', 'Louis', 'Khattam', 'Kozlov'];
          c = 0;
          for i = 1 to un_list do
               if un_list[i] > 0 and ( un_list[i] in with_player_list or un_list[i] in escaped_list ) then
                    begin
                         SaveCharacters(un_list[i],name_list[i] & '_15a');
                         c = c + 1;
                    end;

          temp_list = [];
          temp_list_2 = (with_player_list ^ escaped_list) diff [Heike, Olaf, Sonya, Oswald, Ralph, Kowalski, Suze, MarkB, Kurt, Martin, Louis, Khattam, Kozlov];
          for i = 1 to ((un_list - c) div 2) + [5,3,1][difficulty] do
               begin
                    if temp_list_2 > 0 then
                         begin
                              r = Rand(1,temp_list_2+0);
                              temp_list = temp_list ^ temp_list_2[r];
                              temp_list_2 = Delete(temp_list_2,r);
                         end
                    else
                         begin
                              InitHc;
                              InitUc;
                              uc_side = you;
                              uc_nation = nation_arabian;

                              PrepareHuman(false,[class_soldier,class_engineer,class_mechanic,class_scientistic][Rand(1,4)],7);  //Low skill - the player is punished for letting so many characters die.
                              temp_list = temp_list ^ CreateHuman;
                         end;
               end;

          SaveCharacters(temp_list,'Others_15a');


          //Change map
          ChangeMap('%_cont','%_cont');


          InGameOff;
     end;

//Engineer repairing bunker
Every 1 do
     var engi;
     begin
          InitHc;
          InitUc;
          uc_side = you;
          uc_nation = nation_arabian;

          PrepareEngineer(false,0);
          engi = CreateHuman;
          PlaceUnitXY(engi,108,44,false);

          SetLives(arbun5,600);
          ComRepairBuilding(engi,arbun5);

          repeat
          wait(0$5);
          SetLives(arbun5,600);
          until false;
     end;

//Mechanic repairing vehicle
Every 2 do
     var mec, veh;
     begin
          InitUc;
          InitHc;
          InitVc;

          uc_side = you;
          uc_nation = nation_arabian;

          PrepareMechanic(false,0);
          mec = CreateHuman;
          PlaceUnitXY(mec,93,47,false);

          vc_engine = engine_siberite;
          vc_weapon = [ar_multimissile_ballista,ar_flame_thrower][Rand(1,2)];
          vc_control = control_manual;
          vc_chassis = ar_half_tracked;
          veh = CreateVehicle;
          SetDir(veh,0);
          PlaceUnitXY(veh,91,45,false);

          SetLives(veh,900);
          ComRepairVehicle(mec,veh);

          repeat
          wait(0$1);
          until GetLives(veh) = 1000;

          ComEnterUnit(mec,arfact);
     end;