begin
? type grass
? subtype 4
 ! contr 70
 ! hue 17
 ! sat 67
 ! all 89
new
? inident "STree: list-dvoupatr-maly"
 ! hue -15
 ! sat 70
new
? inident "STree: list-briza-vyssi"
 ! sat 70
 ! all 96
new
? inident "STree: jehl-borov-vysoka"
 ! sat 46
 ! all 83
new
? inident keriky
 ! hue -51
 ! sat 77
new
? inident smrcky
 ! hue -25
new
? type terrain
 ! all 90
 ! contr 115
 ! sat 89
new
? inident "STree: list-dub"
 ! sat 92
 ! hue 22
 ! rgb 122 98 100
 ! all 64
new
? inident "STree: ker-husty"
 ! rgb 119 116 100
 ! sat 64
 ! hue -10
 ! all 86
new
? inident "STree: list-akat-rosti"
 ! sat 61
new
? inident "STree: list-vrba-zluta"
 ! all 80
 ! sat 90
end
