load "videos.pol\archoicevid1.prx"
load "videos.pol\archoicevid2-1.prx"
load "videos.pol\archoicevid2-2.prx"
load "videos.pol\archoicevid3-1.prx"
load "videos.pol\archoicevid3-2.prx"
load "videos.pol\archoicevid3-3.prx"
label "cutscene1"
play "videos.pol\archoicevid1.prx"
if "k_enter"
jmp_y "cutscene2-2"
jmp "cutscene1"
label "cutscene2-1"
play "videos.pol\archoicevid2-1.prx"
if "k_down"
jmp_y "cutscene2-2"
if "k_enter"
jmp_y "cutscene1"
jmp "cutscene2-1"
label "cutscene2-2"
play "videos.pol\archoicevid2-2.prx"
if "k_up"
jmp_y "cutscene2-1"
if "k_enter"
jmp_y "cutscene3-2"
jmp "cutscene2-2"
label "cutscene3-1"
play "videos.pol\archoicevid3-1.prx"
if "k_down"
jmp_y "cutscene3-2"
if "k_enter"
jmp_y "cutscene2-1"
jmp "cutscene3-1"
label "cutscene3-2"
esc_entry
play "videos.pol\archoicevid3-2.prx"
if "k_up"
jmp_y "cutscene3-1"
if "k_down"
jmp_y "cutscene3-3"
if "k_enter"
jmp_y "choosen1"
jmp "cutscene3-2"
label "cutscene3-3"
play "videos.pol\archoicevid3-3.prx"
if "k_up"
jmp_y "cutscene3-2"
if "k_enter"
jmp_y "choosen2"
jmp "cutscene3-3"
label "choosen1"
result 1
jmp "exit"
label "choosen2"
result 2
jmp "exit"
label "exit"
freeall
