load "videos\archoicevid1.prx"
load "videos\archoicevid2.prx"
load "videos\archoicevid3.prx"
load "videos\archoicevid4.prx"
label "firstbox"
play "videos\archoicevid1.prx"
if "k_enter"
jmp_y "choice1"
jmp "firstbox"
label "choiceprev"
play "videos\archoicevid2.prx"
if "k_enter"
jmp_y "firstbox"
if "k_down"
jmp_y "choice1"
jmp "choiceprev"
label "choice1"
esc_entry
play "videos\archoicevid3.prx"
if "k_enter"
jmp_y "choosen1"
if "k_up"
jmp_y "choiceprev"
if "k_down"
jmp_y "choice2"
jmp "choice1"
label "choice2"
play "videos\archoicevid4.prx"
if "k_enter"
jmp_y "choosen2"
if "k_up"
jmp_y "choice1"
jmp "choice2"
label "choosen2"
result 2
jmp "exit"
label "choosen1"
result 1
jmp "exit"
label "exit"
freeall
