
export function prepare_units;
  var i,s,randt;
  begin
    InitUc;
    InitHc;

    //Create Heike
    uc_side = 2;
    Heike = NewCharacter('Heike');
    SetDir(Heike,2);
    PlaceUnitXY(Heike,26,5,false);

    //Create Dietrich
    Comm = NewCharacter('Dietrich');
    SetDir(Comm,3);
    PlaceUnitXY(Comm,33,4,false);

    //Abdul
    Abdul = NewCharacter('Abdul');
    SetClass(Abdul,class_soldier);
    SetDir(Abdul,3);
    PlaceUnitXY(Abdul,39,3,false);

    //Farmer
    Farmer = NewCharacter('Farmer');
    SetDir(Farmer,2);
    PlaceUnitXY(Farmer,43,5,false);

    arab_group_1  :=FilterUnitsInArea(2,[f_type,unit_human]);
    arab_group_2  :=FilterUnitsInArea(3,[f_type,unit_human]);
    arab_group_3  :=FilterUnitsInArea(4,[f_type,unit_human]);
    all_arab_groups:=arab_group_1^arab_group_2^arab_group_3;

    SetSkill(all_arab_groups,skill_combat,1);
    SetAttr(all_arab_groups,attr_stamina,100);  //Don't die, anyone...
  end;


// Appearance of the two sheiks (Pre-code)
export function prepare_sheiks;
   begin
    InitUc;
    InitHc;

    uc_direction=3;
    uc_nation=nation_arabian;
    uc_side=2;
    hc_sex=sex_male;
    hc_class=class_desert_warior;

    hc_name='Efraim walud Jibril';
    hc_gallery = '';
    Sheik1=CreateHuman;

    hc_name='Ayyub al-Kaziz';
    hc_gallery = '';
    Sheik2=CreateHuman;
    end;


//Prepare American staff (mainly male population)
export function prepare_american;
var s,a;
 begin
  InitUc;
  InitHc;

  uc_nation = nation_american;
  uc_side = 1;
  hc_skills = [0,0,0,0];
  hc_attr = [10,10];

  //Engineers
  hc_class = class_engineer;
  for a = 1 to 4 do
       begin
            if Rand(1,3) = 1 then
                 hc_sex = sex_female
            else hc_sex = sex_male;

            case a of
                 1: PlaceHumanInUnit(CreateHuman,depot1);
                 2: PlaceHumanInUnit(CreateHuman,depot2);
                 3: PlaceHumanInUnit(CreateHuman,depot3);
                 4: PlaceHumanInUnit(CreateHuman,[depot1,depot2,depot3][Rand(1,3)]);
            end;
       end;

  //Soldiers
  hc_class = class_soldier;
  for a = 1 to 7 do
       begin
            if Rand(1,3) = 1 then
                 hc_sex = sex_female
            else hc_sex = sex_male;

            case a of
                 1..3: PlaceHumanInUnit(CreateHuman,arm1);
                 4..6: PlaceHumanInUnit(CreateHuman,arm2);
                 7: PlaceHumanInUnit(CreateHuman,[arm1,arm2][Rand(1,2)]);
            end;
       end;

  //Scientists
  hc_class = class_scientistic;
  for a = 1 to 2 do
       begin
            if Rand(1,3) = 1 then
                 hc_sex = sex_female
            else hc_sex = sex_male;

            PlaceHumanInUnit(CreateHuman,lab1);
       end;

  //Prepare Joan Fergusson
  {hc_sex = sex_female;
  hc_name = 'Joan Fergusson';
  hc_gallery = 'us';
  hc_face_number = 4;
  hc_attr = [10,11];
  hc_importance = 100;

  Joan = CreateHuman;
  hc_importance = 0;}  //InitHc does not reset hc_importance
  Joan = NewCharacter('Joan');
  PlaceHumanInUnit(Joan,lab1);

  //Edward Winston
  Winston = NewCharacter('Winston');
  PlaceHumanInUnit(Winston,arm2);

  americans = FilterAllUnits([[f_side,1],[f_type,unit_human]]);
  end;